61554	제주 자연산 어린돌미역 100gx3팩	수산물 건어물	<NULL>
55058	국산 명품5종세트	채소류 나물/버섯	농산물 버섯류 표고버섯 흑화고건표고
55060	이왕표고버섯세트	채소류 나물/버섯	농산물 버섯류 표고버섯 화고건표고
55061	실속향고세트	채소류 나물/버섯	농산물 버섯류 표고버섯 향고건표고
7070	봉황명품배7.5kg 9과	과일류 생과일	농산물 과실류 배 신고
26414	봉황배 5kg(5-7개)	과일류 생과일	농산물 과실류 배 신고
47192	봉황배 7.5kg(6-13과)	과일류 생과일	농산물 과실류 배 신고
5833	우리농가수 껍질벗긴 청결참깨170g	반찬/양념 절임/젓갈	농산물 특용작물류 참깨 흰깨
5836	우리농가수 볶음검은깨170g	반찬/양념 절임/젓갈	농산물 특용작물류 참깨 검정깨
5837	우리농가수 무농약 들깨로 짠 들기름270ml	반찬/양념 기름/소스류	농산물 특용작물류 참깨 기타
5839	우리농가수 무농약 들깨로 짠 들기름160ml	축산물 축산가공	농산물 특용작물류 참깨 기타
5840	우리농가수 청결참기름160ml	반찬/양념 기름/소스류	농산물 특용작물류 참깨 기타
5841	우리농가수 청결참기름270ml	반찬/양념 기름/소스류	농산물 특용작물류 참깨 기타
5842	황금실 황금깨100g	반찬/양념 절임/젓갈	농산물 특용작물류 참깨 기타
5843	황금실 다섯빛깔참깨170g	반찬/양념 절임/젓갈	농산물 특용작물류 참깨 기타
5844	황금실 황금깨170g	반찬/양념 절임/젓갈	농산물 특용작물류 참깨 기타
5845	황금실 참기름150ml	반찬/양념 기름/소스류	농산물 특용작물류 참깨 기타
5846	황금실 참기름270ml	반찬/양념 기름/소스류	농산물 특용작물류 참깨 기타
5847	황금실 다섯빛깔참깨100g	반찬/양념 기름/소스류	농산물 특용작물류 참깨 기타
60347	[17/유기농] [세준푸드] 하늘청 바나나 식혜	가공식품 두유/유제품	가공식품
60348	[17/유기농] [세준푸드] 하늘청 유기농 식혜	가공식품 두유/유제품	가공식품
2121	진상품2호(기장돌미역200g*2봉)	수산물 건어물	수산물 수산물 선물세트 건어선물세트 미역세트
2123	진상품 3호(기장전통장각미역1kg)	수산물 건어물	수산물 수산물 선물세트 건어선물세트 미역세트
2125	진상품 4호(기장전통미역230g*2봉)	수산물 건어물	수산물 수산물 선물세트 건어선물세트 미역세트
2126	특산품 1호(기장실미역50g*10봉)	수산물 건어물	수산물 수산물 선물세트 건어선물세트 미역세트
2128	특산품 2호(기장실미역20g*20봉)	수산물 건어물	수산물 수산물 선물세트 건어선물세트 미역세트
2133	특산품 3호(기장다시마150g*5봉)	수산물 건어물	수산물 수산물 선물세트 건어선물세트 다시마세트
2134	기장애선물세트(실미역50g*3봉/자른다시마80g*2봉)	수산물 건어물	수산물 수산물 선물세트 건어선물세트 혼합세트
2137	다시마환 선물세트	건강식품 환/분말/선식	수산물 수산물 선물세트 건어선물세트 다시마세트
2139	다시마환+가루세트	건강식품 환/분말/선식	수산물 수산물 선물세트 건어선물세트 다시마세트
14601	사계세트2호(전통미역120g,다시마120g)	수산물 건어물	수산물 수산물 선물세트 건어선물세트 미역세트
22935	[명절]명가 수삼 실속 선물세트	건강식품 홍삼/산삼	<NULL>
23519	명가 수삼더덕혼합세트	건강식품 홍삼/산삼	<NULL>
1998	선운산 풍천장어구이(고추장) 500g(3~4미)	수산물 수산가공	수산물 냉동 내수면어류 장어 뱀장어
2085	선운산 풍천장어구이(고추장) 1kg(6~8미)	수산물 수산가공	수산물 냉동 내수면어류 장어 뱀장어
2129	선운산 풍천장어구이(간장) 1kg(6~8미)	수산물 수산가공	수산물 냉동 내수면어류 장어 뱀장어
2130	선운산 풍천장어구이 (간장) 1.5kg(9~11미)	수산물 수산가공	수산물 냉동 내수면어류 장어 뱀장어
2138	복분자숙성 풍천장어구이 500g(3~4미)	수산물 수산가공	수산물 냉동 내수면어류 장어 뱀장어
2140	복분자숙성 풍천장어구이 1kg(6~8미)	수산물 수산가공	수산물 냉동 내수면어류 장어 뱀장어
2141	복분자숙성 풍천장어구이 1.5kg(9~11미)	수산물 수산가공	수산물 냉동 내수면어류 장어 뱀장어
2154	생장어 2kg (손질전무게6마리) 6인분	수산물 수산가공	수산물 신선 내수면어류 장어 뱀장어
2155	생장어 손질전3kg(9마리) 9인분	수산물 수산가공	수산물 신선 내수면어류 장어 뱀장어
2156	생장어 손질전1kg(3미) 3인분	수산물 수산가공	수산물 신선 내수면어류 장어 뱀장어
3760	상주 정성곶감 반건시[35g-40g] 40과 1.5Kg	과일류 건/견과	농산물 과실류 곶감 기타
3839	상주 정성곶감 반건시[60g-65g] 40과 2.5Kg	과일류 건/견과	농산물
4073	상주정성곶감 반건시 [40g-45g] 40개 1.8kg	과일류 건/견과	농산물 과실류 곶감 상주곶감
4109	상주 정성곶감 반건시[50g-55g] 40과 2.1Kg	과일류 건/견과	농산물
4110	상주 정성곶감 반건시[60g-65g] 30과 1.9Kg	과일류 건/견과	농산물
4121	상주 정성곶감 반건시[40g-45g] 30과 1.3Kg	과일류 건/견과	농산물
4123	상주 정성곶감 반건시[70g-75g] 40과 3kg	과일류 건/견과	농산물
2285	빛깔찬 고춧가루 1kg	반찬/양념 김치	농산물 조미채소류 고추가루 국산
2451	명품향고300g	채소류 나물/버섯	농산물 버섯류 표고버섯 동고건표고
2453	명품백화고특 1kg	채소류 나물/버섯	농산물 버섯류 표고버섯 백화고건표고
2458	명품백화고중 600g	채소류 나물/버섯	농산물 버섯류 표고버섯 백화고건표고
2488	명품영지세트 450g	채소류 나물/버섯	농산물 버섯류 영지버섯 기타
14172	표고 분말세트500g	채소류 나물/버섯	기타 기타 기타. 기타,
32161	백흑혼합화고	채소류 나물/버섯	농산물 버섯류 표고버섯 백화고건표고
36538	실속 표고세트 250g	채소류 나물/버섯	농산물 버섯류 표고버섯 향신건표고
35233	엉겅퀴즙 50포	가공식품 기타	가공식품 기타 가공기타 기타
44501	[양원농장] 발효돼지감자 1.5L (PET)	가공식품 기타	기타 기타 기타. 기타,
58310	양원농장 개똥쑥환 120g	가공식품 기타	가공식품 기타 가공기타 기타
58493	명작여주환 스틱형 3g*30포*2박스(총180g)	가공식품 기타	기타 기타 기타. 기타,
59632	건강차 4종/볶은작두콩/볶은여주/볶은우엉/볶은돼지감자	가공식품 기타	가공식품
60723	프리미엄여주즙 2박스구매시 1박스 추가증정(총3박스행사	건강식품 건강.과일즙/농축액	가공식품
60724	프리미엄여주즙 2박스구매시 1박스 추가증정(총3박스행사	건강식품 건강.과일즙/농축액	가공식품
60725	프리미엄여주즙 2박스구매시 1박스 추가증정(총3박스행사	건강식품 건강.과일즙/농축액	가공식품
60780	[양원농장]분말 6종 모음전 돼지감자 여주 울금 비트	가공식품 기타	가공식품
63080	여주차 10T	가공식품 차/생수	가공식품 차류 녹차 티백
63081	돼지감자차 10T	가공식품 차/생수	가공식품 차류 녹차 티백
63082	우엉차10T	가공식품 차/생수	가공식품 차류 녹차 티백
63083	작두콩차 10T	가공식품 차/생수	<NULL>
63084	수세미작두콩차 10T	가공식품 차/생수	<NULL>
63085	히비스커스차 10T	가공식품 차/생수	<NULL>
63087	루이보스차 10T	가공식품 차/생수	<NULL>
63088	깔라만시 10T	가공식품 차/생수	<NULL>
63162	티백차 10T 8종 모음전	가공식품 차/생수	<NULL>
63232	우엉즙 50포 우엉/우엉즙	가공식품 기타	<NULL>
63492	건강즙 모음전 1탄 [30포/1박스]	가공식품 기타	<NULL>
63572	건강즙모음전 2탄 [30포/1박스]	가공식품 기타	<NULL>
63575	건강즙 모음전 3탄 [30포/1박스]	가공식품 기타	<NULL>
64281	결명자차 30T(1.2g*30T)	가공식품 차/생수	가공식품
64390	곰보배추차 30T	가공식품 차/생수	가공식품
64392	깔라만시차 30T	가공식품 차/생수	가공식품
64393	도라지차 30T	가공식품 차/생수	가공식품
64394	돼지감자차 30T (1.2g*30T)	가공식품 차/생수	가공식품
64395	루이보스차 30T(1.2g*30T)	가공식품 차/생수	가공식품
64396	마테차 30T(1.2g*30T)	가공식품 차/생수	가공식품
64397	모링가차 30T(1.2g*30T)	가공식품 차/생수	가공식품
64398	보이차 30T(1.2g*30T)	가공식품 차/생수	가공식품
64399	부추차 30T (1.2g*30T)	가공식품 차/생수	가공식품
64400	비트차 30T(1.2g*30T)	가공식품 차/생수	가공식품
64401	산미나리씨앗차 30T (1.2g*30T)	가공식품 차/생수	가공식품
64402	수세미작두콩차(1.2g*30T)	가공식품 차/생수	가공식품
64403	야관문차 30T(1.2g*30T)	가공식품 차/생수	가공식품
64404	여주차 30T (1.2g*30T)	가공식품 차/생수	가공식품
64417	연잎차 30T (1.2g*30T)	가공식품 차/생수	가공식품
64418	오미자차 30T(1.2g*30T)	가공식품 차/생수	가공식품
64419	우슬차 30T(1.2g*30T)	가공식품 차/생수	가공식품
64420	우엉차 30T(1.2g*30T)	가공식품 차/생수	가공식품
64421	율무차 30T(1.2g*30T)	가공식품 차/생수	가공식품
64422	작두콩차 30T(1.2g*30T)	가공식품 차/생수	가공식품
64423	팥(적소두)차 30T(1.2g*30T)	가공식품 차/생수	가공식품
64424	핑거루트차 30T(1.2g*30T)	가공식품 차/생수	가공식품
64425	헛개열매차 30T(1.2g*30T)	가공식품 차/생수	가공식품
64426	헛개열매야관문차 30T (1.2g*30T)	가공식품 차/생수	가공식품
64428	히비스커스차 30T(1.2g*30T)	가공식품 차/생수	가공식품
64435	결명자차 10T	가공식품 차/생수	<NULL>
64437	마테차 10T	가공식품 차/생수	가공식품
64439	곰보배추차 10T	가공식품 차/생수	가공식품
64442	도라지차 10T	가공식품 차/생수	가공식품
64443	모링가차10T	가공식품 차/생수	가공식품
64446	보이차 10T	가공식품 차/생수	가공식품
64447	부추차 10T	가공식품 차/생수	가공식품
64449	비트차 10T	가공식품 차/생수	가공식품
64450	생강차10T	가공식품 차/생수	가공식품
64451	산미나리씨앗차 10T	가공식품 차/생수	가공식품
64452	야관문(비수리)차 10T	가공식품 차/생수	가공식품
64453	연잎차 10T	가공식품 차/생수	가공식품
64454	오미자차 10T	가공식품 차/생수	가공식품
64455	우슬차 10T	가공식품 차/생수	가공식품
64456	율무차 10T	가공식품 차/생수	가공식품
64457	팥(적소두)차 10T	가공식품 차/생수	가공식품
64458	핑거루트차 10T	가공식품 차/생수	가공식품
64459	헛개열매야관문차 10T	가공식품 차/생수	가공식품
64460	헛개열매차 10T	가공식품 차/생수	<NULL>
64461	흰민들레차 10T	가공식품 차/생수	<NULL>
49210	[16/유기농] 웃골농원 유기농 깐밤,누드밤 1kg	과일류 건/견과	농산물
1270	예천 지은농산 친환경 신고배 15kg (18~20개)	과일류 생과일	농산물
24970	유기농 명작울금즙 50포	가공식품 기타	가공식품
16530	옥성정성곶감/반건시1호/900g이상(55g*16개)	과일류 건/견과	농산물
16535	옥성정성곶감/건시1호/1.0kg(25~30개)	과일류 건/견과	농산물 과실류 곶감 기타
16541	옥성정성곶감/건시2호/1.5kg(30~35개)	과일류 건/견과	농산물 과실류 곶감 기타
16543	옥성정성곶감/건시4호/2.4kg(35~46개)	과일류 건/견과	농산물 과실류 곶감 기타
16547	옥성정성곶감/건시5호/3.0kg(55~60개)	과일류 건/견과	농산물 과실류 곶감 기타
16548	옥성정성곶감/대봉곶감 2호/2.5kg(28~35개)	과일류 건/견과	농산물
16550	옥성정성곶감/반건시 2호/1.0kg(50g*20개)	과일류 선물세트	농산물
16551	옥성정성곶감/반건시 4호/1.2kg(40g*30개)	과일류 건/견과	농산물 과실류 곶감 반건시
16552	옥성정성곶감/반건시 5호/2.0kg(50g*40개)	과일류 건/견과	농산물
22364	옥성정성곶감/대봉곶감1호/1.8kg(24/28/35개)	과일류 건/견과	농산물
22453	옥성정성곶감/반건시 3호/1.35kg(45g*30개)	과일류 건/견과	농산물 과실류 곶감 기타
23278	옥성정성곶감/건시3호/2.0kg(40~45개)	과일류 건/견과	농산물 과실류 곶감 기타
52972	[2017 설] 옥성정성곶감/반건시 4호/1.2kg(40g*30개)	과일류 건/견과	농산물 과실류 곶감 반건시
62675	옥성정성곶감/대봉곶감1호/1.8kg(24/28/35개)	과일류 선물세트	농산물
57116	(산지직송) 최상품 햇복분자 5kg, 10kg	과일류 생과일	농산물
58675	(산지직송)아로니아진액1L*2병	건강식품 건강.과일즙/농축액	농산물 농림가공 음료 과일음료
58680	(산지직송) 최상품 아로니아 5kg, 10kg	과일류 생과일	농산물
60886	행복한 복분자즙세트 100mlx30포	건강식품 건강.과일즙/농축액	농산물 농림가공 음료 과일음료
9361	식탁김세트(재래식탁15g*10봉,파래식탁15g*5봉)	수산물 김/미역/해조류	기타 기타 기타. 기타,
9754	재래김(5매*5봉*6박스)	수산물 김/미역/해조류	기타 기타 기타. 기타,
9755	재래김(5매*10봉)	수산물 김/미역/해조류	기타 기타 기타. 기타,
9756	재래김(5매*20봉)	수산물 김/미역/해조류	기타 기타 기타. 기타,
57091	안터원목장 하먼치즈 & 요구르트 모음전	축산물 축산가공	축산물 우유 및 유제품 치즈 생치즈
57729	구워먹는 하먼치즈 3팩 + 하먼요구르트 3병 set	축산물 축산가공	축산물 우유 및 유제품 치즈 생치즈
8920	명품 햇잣 선물세트 1kg (황잣500g+백잣500g)	과일류 건/견과	기타 기타 기타. 기타,
43821	영양만점 명품 백잣 300g	과일류 건/견과	기타 기타 기타. 기타,
43822	영양만점 명품 백잣 500g	과일류 건/견과	기타 기타 기타. 기타,
43823	영양만점 명품 황잣 300g	과일류 건/견과	기타 기타 기타. 기타,
43824	영양만점 명품 황잣 500g	과일류 건/견과	기타 기타 기타. 기타,
60664	[U+]명품 캔잣 선물세트(140g*3)	과일류 건/견과	기타 기타 기타. 기타,
63720	명품 캔잣 선물세트(140g*3)	과일류 건/견과	기타 기타 기타. 기타,
8923	명품 캔잣 선물세트(140g*5)	과일류 건/견과	기타 기타 기타. 기타,
39466	명품 잣 혼합 세트(황잣500g+백잣500g)	과일류 건/견과	기타 기타 기타. 기타,
63857	[U+]통영참멸치 명품2호 (귀족멸치,세멸,소멸,자멸,중멸,홍새우)	수산물 건어물	<NULL>
7314	맥된장 960g	반찬/양념 조미료/장류	가공식품
7315	황금빛 맥된장 1.2kg	반찬/양념 조미료/장류	가공식품
7316	맥된장 1.8kg	반찬/양념 조미료/장류	가공식품
7317	맥간장 1L	반찬/양념 조미료/장류	가공식품 장류 간장 한식간장
7318	황금빛 맥된장 960g	반찬/양념 조미료/장류	가공식품
7319	황금빛 맥된장 1.8kg	반찬/양념 조미료/장류	가공식품
7367	황금빛 맥간장 1L	반찬/양념 조미료/장류	가공식품 장류 간장 한식간장
7368	맥 찹쌀고추장 1kg	반찬/양념 조미료/장류	가공식품 장류 고추장 고추장(일반)
7369	맥 찹쌀고추장 2kg	반찬/양념 조미료/장류	가공식품 장류 고추장 고추장(일반)
11226	순수 100% 나주배즙 (130ml x 50봉)	건강식품 건강.과일즙/농축액	농산물
55893	순수 100% 나주배즙 (130ml * 30봉+30봉)	건강식품 건강.과일즙/농축액	가공식품
55894	순수 100% 나주배즙 (130ml * 50봉+50봉)	건강식품 건강.과일즙/농축액	가공식품
32850	아름다운오디즙 100ml*30포	건강식품 건강.과일즙/농축액	농산물 농림가공 음료 과일음료
32851	행복한복분자원액 1L×2병	건강식품 건강.과일즙/농축액	농산물 농림가공 음료 과일음료
51272	아로니아진액 1L*1병	건강식품 건강.과일즙/농축액	농산물 농림가공 음료 과일음료
21853	사골곰국 사골 청보리 영광 웰빙 1.2kg/5개 1박스	가공식품 기타	기타
21873	사골곰국 사골 청보리 1.2kg 10개입	축산물 축산가공	기타 기타 기타. 기타,
21874	사골곰국 사골 청보리 영광 웰빙 2.0kg 5개입	축산물 축산가공	기타 기타 기타. 기타,
21875	천년참옻진액 1.8L 2병입 1박스	건강식품 건강.과일즙/농축액	가공식품
21876	천년참옻진액 1.8L 3병입 1박스	건강식품 건강.과일즙/농축액	가공식품
37633	청보리한우사골곰국+복분자오디생즙 명품선물세트	축산물 축산가공	기타 기타 기타. 기타,
37635	발효참옻진액+복분자오디생즙 명품선물세트	건강식품 건강.과일즙/농축액	기타 기타 기타. 기타,
37636	발효 참옻 진액 2000ml 2봉	건강식품 건강.과일즙/농축액	농산물
37637	발효 참옻 진액 120ml 파우치 30팩 선물세트	건강식품 건강.과일즙/농축액	기타 기타 기타. 기타,
37638	복분자 오디 생즙 1500ml 2병	건강식품 건강.과일즙/농축액	기타 기타 기타. 기타,
37641	청보리한우사골곰국1200ml 5봉+복분자오디생즙무료증정	축산물 축산가공	기타 기타 기타. 기타,
39264	건강의 시작 아로니아 생과 5kg	과일류 생과일	기타 기타 기타. 기타,
47612	건강의 시작 아로니아 생과 3kg	과일류 생과일	기타 기타 기타. 기타,
56678	건강의 시작 오디 생과 5kg,10kg	과일류 생과일	기타 기타 기타. 기타,
62074	복분자 오디 생즙 110ml 파우치 30팩 선물세트	건강식품 건강.과일즙/농축액	기타 기타 기타. 기타,
55677	제주산지직송~ 알뜰고등어 1kg	수산물 생선	수산물 냉동 해면어류 고등어 기타
58909	제주산지직송! 올래 옥돔 갈치세트	수산물 선물세트	수산물 수산물 선물세트 혼합선물세트 기타세트
58910	제주산지직송! 옥돔세트	수산물 선물세트	수산물 수산물 선물세트 혼합선물세트 기타세트
58914	제주산지직송! 장군의 옥돔세트	수산물 선물세트	수산물 수산물 선물세트 혼합선물세트 기타세트
58965	제주산지직송! 올래 은갈치세트	수산물 선물세트	수산물 수산물 선물세트 혼합선물세트 기타세트
58967	제주산지직송! 올래고등어세트	수산물 선물세트	수산물 수산물 선물세트 혼합선물세트 기타세트
20430	제주맘 무항생흑돼지 알뜰세트	축산물 축산가공	<NULL>
39356	제주맘 명품 세트	축산물 축산가공	<NULL>
39357	제주맘 실버세트	축산물 축산가공	<NULL>
39358	제주맘 골드세트	축산물 축산가공	<NULL>
15489	올100대추즙	건강식품 건강.과일즙/농축액	가공식품
23982	늘청춘 발효녹용 (성인남성용)	건강식품 환/분말/선식	가공식품
24216	늘청춘 발효녹용 (성인여성용)	건강식품 환/분말/선식	가공식품
24217	영에이지 발효녹용 (남학생용)	건강식품 환/분말/선식	가공식품
24218	영에이지 발효녹용 (여학생용)	건강식품 환/분말/선식	가공식품
26937	[명절] 올100대추즙 120ml 30봉	건강식품 건강.과일즙/농축액	가공식품
47342	[2017 설] 올100대추즙 120ml x 30봉	건강식품 건강.과일즙/농축액	가공식품
47343	[2017 설] 녹대산생 120ml x 30봉	건강식품 건강.과일즙/농축액	<NULL>
59080	옹기대추즙(선물용-보은대추100%)	건강식품 건강.과일즙/농축액	가공식품
59194	옹기대추즙(스파우트 30봉)	건강식품 건강.과일즙/농축액	가공식품
59198	녹용앤대추(선물용)	건강식품 건강.과일즙/농축액	가공식품
15452	김정환홍삼액60포	건강식품 홍삼/산삼	<NULL>
15453	김정환홍삼액30포	건강식품 홍삼/산삼	<NULL>
15454	김정환홍삼과겨우살이이야기60포	건강식품 홍삼/산삼	<NULL>
15455	김정환홍삼과겨우살이이야기30포	건강식품 홍삼/산삼	<NULL>
15456	김정환홍삼농축액240g	건강식품 홍삼/산삼	<NULL>
15457	김정환홍삼농축액120g	건강식품 홍삼/산삼	<NULL>
15458	김정환홍삼정	건강식품 홍삼/산삼	<NULL>
15460	김정환홍삼분말120g	건강식품 홍삼/산삼	<NULL>
15462	김정환홍삼정과	건강식품 홍삼/산삼	<NULL>
15463	김정환홍삼절편	건강식품 홍삼/산삼	<NULL>
15465	꿀먹은홍삼절편	건강식품 홍삼/산삼	<NULL>
15466	꿀먹은홍삼액30포	건강식품 홍삼/산삼	<NULL>
15467	꿀먹은홍삼청	건강식품 홍삼/산삼	<NULL>
15468	홍삼순액30포	건강식품 홍삼/산삼	<NULL>
15469	김정환홍삼캔디500g	건강식품 홍삼/산삼	<NULL>
15470	김정환홍삼젤리500g	건강식품 홍삼/산삼	<NULL>
19049	[6년근 김정환홍삼]홍삼순액30포 x 2set	건강식품 홍삼/산삼	<NULL>
61186	[e제주섬/해다솜] 해다솜 실속 세트 02	수산물 생선	수산물 수산물 선물세트 혼합선물세트 기타세트
61187	[e제주섬/해다솜] 해다솜 실속 세트 03	수산물 생선	수산물 수산물 선물세트 혼합선물세트 기타세트
61188	[e제주섬/해다솜] 해다솜 실속 세트 04	수산물 생선	수산물 수산물 선물세트 혼합선물세트 기타세트
61175	[e제주섬/해다솜] 고등어살/특/2kg	수산물 생선	<NULL>
61176	[e제주섬/해다솜] 고등어살/왕특대/2kg	수산물 생선	<NULL>
61177	[e제주섬/해다솜] 명작 세트 (옥돔+갈치+고등어)	수산물 생선	수산물 수산물 선물세트 혼합선물세트 기타세트
61178	[e제주섬/해다솜] 명작 세트 (갈치/왕특대/5마리)	수산물 생선	수산물 수산물 선물세트 혼합선물세트 기타세트
61179	[e제주섬/해다솜] 명작 세트 (갈치/특대/5마리)	수산물 생선	수산물 수산물 선물세트 혼합선물세트 기타세트
61180	[e제주섬/해다솜] 옥돔/소/1.5kg	수산물 생선	수산물
61181	[e제주섬/해다솜] 옥돔/중/2kg	수산물 생선	수산물
61182	[e제주섬/해다솜] 옥돔/특대/2kg	수산물 생선	수산물
61183	[e제주섬/해다솜] 은갈치/대/3마리(봉)	수산물 생선	수산물 냉동 해면어류 갈치 먹갈치
61184	[e제주섬/해다솜] 은갈치/특대/3마리(봉)	수산물 생선	수산물 냉동 해면어류 갈치 먹갈치
61185	[e제주섬/해다솜] 해다솜 실속 세트 01	수산물 생선	수산물 수산물 선물세트 혼합선물세트 기타세트
15586	다희연 녹차티백(1.2g*20T,유기농)	가공식품 차/생수	농산물
15965	제주J마크인증꿀세트 (유채600g+밀감600g)	건강식품 꿀	<NULL>
15540	유기농 발효 마늘환200g	건강식품 환/분말/선식	<NULL>
15610	유기농 발효 마늘환200g*3  세트	건강식품 환/분말/선식	<NULL>
15611	유기농 발효 마늘환100g*3	건강식품 환/분말/선식	<NULL>
37541	유기농 발효수수 참	건강식품 건강.과일즙/농축액	<NULL>
37542	메밀 생황장 500g	반찬/양념 조미료/장류	가공식품
41851	단양 아로니아 아이참 (18 Brix 이상)	가공식품 기타	가공식품
41852	단양 아로니아 농축과립 (맛 좋은 아로니아 과립)	가공식품 기타	가공식품
41855	날 들깨기름 (볶지않은 100%국산 생들기름)	반찬/양념 기름/소스류	가공식품
41856	날 들깨기름 (100%국산 생들기름250mlx2)	반찬/양념 기름/소스류	가공식품
48565	[2016KFS] 날 들깨기름 (100%국산 생들기름250mlx2)	반찬/양념 기름/소스류	가공식품
18698	지리산 산야초애  (산수유+쑥+울금 총3병)	건강식품 환/분말/선식	가공식품
18701	지리산 산야초 애/산수유	건강식품 환/분말/선식	가공식품
18913	지리산 산야초애/쑥	건강식품 환/분말/선식	가공식품
18914	지리산 산야초애 /울금	건강식품 환/분말/선식	가공식품
30970	지리산 서리맞은 산수유 진액 100mL*30팩	가공식품 기타	기타 기타 기타. 기타,
31986	지리산 서리맞은 산수유 진액 100mL*60팩	가공식품 기타	기타 기타 기타. 기타,
47344	[16년 추석] 꼬샤꼬샤 도라지 아로니아배즙 선물세트	가공식품 기타	가공식품
33912	황칠닭가슴살훈제/홍삼오리훈제슬라이스 모음전	축산물 닭/오리고기	축산물 국내산육류 닭고기 가슴살
47183	마테닭가슴살훈제슬라이스(염분)(150g*20팩),냉동	축산물 닭/오리고기	축산물 국내산육류 닭고기 가슴살
47185	마테닭가슴살훈제슬라이스(염분) 150g*15팩/냉동	축산물 닭/오리고기	축산물 국내산육류 닭고기 가슴살
47186	마테닭슴살훈제슬라이스(염분미첨가) 150g*20팩/냉동	축산물 닭/오리고기	축산물 국내산육류 닭고기 가슴살
47188	마테닭가슴살훈제슬라이스(염분미첨가)150g*15팩/냉동	축산물 닭/오리고기	축산물 국내산육류 닭고기 가슴살
31730	무농약 강진여주즙	건강식품 건강.과일즙/농축액	기타 기타 기타. 기타,
31731	무농약 강진여주분말	건강식품 환/분말/선식	가공식품
38403	해들녘애 여주함초자염	반찬/양념 조미료/장류	수산물 조미료류 소금 식염
40702	꿀물이 흐르는 달콤한 꿀고구마 3Kg	축산물 축산가공	농산물 서류 고구마 기타
31454	산다우 양념장어 1kg(3마리이상) 국산	가공식품 기타	<NULL>
31695	산다우 양념장어 300g 3팩묶음	수산물 수산가공	<NULL>
57926	[17/유기농] [수미지인] 유기농누룩장	가공식품 기타	가공식품 기타 가공기타 기타
57928	[17/유기농] [수미지인] 수미요거팅세트박스	가공식품 두유/유제품	가공식품
57929	[17/유기농] [수미지인] 유기놀술씨(쌀누룩)	가공식품 기타	가공식품 기타 가공기타 기타
31723	온밥엔 떡갈비(130g*4입/520g)	축산물 축산가공	<NULL>
37030	온밥엔 떡갈비 1~4호 세트	축산물 축산가공	<NULL>
51665	밥알건진 십전대보식혜 1BOX[150ml*20ea]	가공식품 기타	<NULL>
51666	밥알건진 흑마늘식혜 1BOX[150ml*20ea]	가공식품 기타	<NULL>
51669	표고아빠 행복세트 2호[흑화고100g+절편100g]	채소류 선물세트	<NULL>
51670	표고아빠 행복세트 4호[흑화고100g+흑화고100g]	채소류 선물세트	<NULL>
51671	표고아빠 감사세트 1호[동고(특) 350g]	채소류 선물세트	<NULL>
51672	표고아빠 감사세트 2호[절편(상) 250g]	채소류 선물세트	<NULL>
51673	표고아빠 감사세트 3호[향고(상) 250g]	채소류 선물세트	<NULL>
51674	표고아빠 웰빙세트 1호[백화고100g+흑화고200g]	채소류 선물세트	<NULL>
51675	표고아빠웰빙세트2호[백화고+흑화고200g/절편100g]	채소류 선물세트	<NULL>
51679	표고아빠 웰빙세트 4호[흑화고200g+절편100g]	채소류 선물세트	<NULL>
51681	표고아빠 버섯세트 웰빙5호[흑화고, 절편, 표고쌀 각100g]	채소류 선물세트	<NULL>
51689	표고아빠 자연세트 1호 [백화고(특)510g/810g]	채소류 선물세트	<NULL>
51690	표고아빠 자연세트 2호 [백화고340g+절편100g]	채소류 선물세트	<NULL>
51691	표고아빠자연세트3호[백화고+흑화고130g/절편100g]	채소류 선물세트	<NULL>
52423	온밥엔 떡갈비 1호세트	축산물 축산가공	<NULL>
52425	온밥엔떡갈비 3호세트	축산물 축산가공	<NULL>
63879	[U+]표고아빠 버섯세트 웰빙5호[흑화고, 절편, 표고쌀 각100g]	채소류 선물세트	<NULL>
59113	프리미엄 유기농 잡곡세트(대)	곡류 선물세트	농산물 잡곡 기타잡곡류 기타
59117	프리미엄 유기농 잡곡세트(중)	곡류 선물세트	농산물 잡곡 기타잡곡류 기타
59121	무농약 실속세트	곡류 선물세트	농산물 잡곡 기타잡곡류 기타
59127	친환경 명작 잡곡세트(대)	곡류 선물세트	농산물 잡곡 기타잡곡류 기타
59129	친환경 명작 잡곡세트(중)	곡류 선물세트	농산물 잡곡 기타잡곡류 기타
60776	[17/6차] 금국 상황버섯 담은 보이숙차 40g	가공식품 기타	<NULL>
60777	[17/6차] 금국 티백세트	가공식품 기타	<NULL>
46916	전통된장	반찬/양념 조미료/장류	가공식품 장류 된장 재래된장
54977	전통된장	반찬/양념 조미료/장류	가공식품 장류 된장 재래된장
55010	찹쌀고추장	반찬/양념 조미료/장류	가공식품 장류 고추장 고추장(일반)
55013	찹쌀고추장	반찬/양념 조미료/장류	가공식품 장류 고추장 고추장(일반)
55031	안동제비원 전통간장	반찬/양념 조미료/장류	가공식품 장류 간장 한식간장
55054	제비원 선물세트	반찬/양념 조미료/장류	가공식품
55118	안동제비원 전통청국장	반찬/양념 조미료/장류	가공식품 장류 청국장 청국장(일반)
55122	안동제비원 찌개류	반찬/양념 조미료/장류	가공식품
30269	해순이 수산물세트 1호	수산물 생선	수산물 수산물 선물세트 혼합선물세트 기타세트
30270	해순이 수산물세트 2호	수산물 생선	수산물
30271	명절 해순이 수산물세트 3호	수산물 생선	수산물 수산물 선물세트 혼합선물세트 기타세트
30272	해순이 수산물세트 4호	수산물 생선	수산물 수산물 선물세트 혼합선물세트 기타세트
30273	해순이 수산물세트 5호	수산물 생선	수산물 수산물 선물세트 혼합선물세트 기타세트
30274	해순이 수산물세트 6호	수산물 생선	수산물 수산물 선물세트 혼합선물세트 기타세트
30275	참조기고등어세트	수산물 생선	수산물 수산물 선물세트 혼합선물세트 기타세트
30509	진공 통옥돔 (9팩)	수산물 생선	수산물 냉동 해면어류 돔 옥돔
30510	진공 통옥돔 (6팩)	수산물 생선	수산물 냉동 해면어류 돔 옥돔
30511	해순이 옥돔(중)2kg (9~10마리)	수산물 생선	수산물 냉동 해면어류 돔 옥돔
30512	해순이 옥돔(중)3kg (13~15마리)	수산물 생선	수산물 냉동 해면어류 돔 옥돔
30513	해순이 옥돔(중)5kg (21~25마리)	수산물 생선	수산물 냉동 해면어류 돔 옥돔
30514	해순이 옥돔(대) 1.5kg(5-6마리)	수산물 생선	수산물 냉동 해면어류 돔 옥돔
30515	해순이 옥돔(대)2㎏ (7~8마리)	수산물 생선	수산물 냉동 해면어류 돔 옥돔
30516	해순이 옥돔(대)3㎏ (10~12마리)	수산물 생선	수산물 냉동 해면어류 돔 옥돔
30517	해순이 옥돔(대)5kg (17~20마리)	수산물 생선	수산물 냉동 해면어류 돔 옥돔
30518	해순이 옥돔(특대)2㎏ (4~6마리)	수산물 생선	수산물 냉동 해면어류 돔 옥돔
30519	해순이 옥돔(특대)3㎏ (6~9마리)	수산물 생선	수산물 냉동 해면어류 돔 옥돔
30520	제주탐라바당은갈치(대)1.5kg (3팩)	수산물 생선	수산물 냉동 해면어류 갈치 은갈치
30521	제주탐라바당은갈치(대)2Kg (4팩)	수산물 생선	수산물 냉동 해면어류 갈치 은갈치
30522	제주탐라바당은갈치(대)3Kg (6팩)	수산물 생선	수산물 냉동 해면어류 갈치 은갈치
30523	제주탐라바당은갈치(대)5Kg (10팩)	수산물 생선	수산물 냉동 해면어류 갈치 은갈치
30542	탐라바당제주은갈치(중)2Kg (4팩)	수산물 생선	수산물 냉동 해면어류 갈치 은갈치
30543	제주탐라바당은갈치(중)3Kg (6팩)	수산물 생선	수산물 냉동 해면어류 갈치 은갈치
30544	제주탐라바당은갈치(중)5Kg (10팩)	수산물 생선	수산물 냉동 해면어류 갈치 은갈치
30545	해순이 녹차맛 고등어살(2Kg)	수산물 생선	수산물
30546	해순이 녹차맛 고등어살(3Kg)	수산물 생선	수산물
30547	해순이 녹차맛 고등어살(5Kg)	수산물 생선	수산물
30548	해순이 녹차맛 고등어살(중)(2Kg)	수산물 생선	수산물
30549	해순이 녹차맛 고등어살(중)(3Kg)	수산물 생선	수산물
30550	해순이 녹차맛 고등어살(중)(5Kg)	수산물 생선	수산물
30551	해순이 녹차맛 고등어살(2Kg) X 3상자	수산물 생선	수산물
30552	해순이 녹차맛 고등어살(3Kg) X 3상자	수산물 생선	수산물
63858	굴비마을20-3호 (18~19cm / 20 마리)	수산물 생선	수산물 냉동 해면어류 굴비 황민어
63860	굴비마을20-4호 (19~20cm / 20 마리)	수산물 생선	수산물 냉동 해면어류 굴비 황민어
63865	굴비마을20-5호 (19.5~20.cm / 20 마리)	수산물 생선	수산물 냉동 해면어류 굴비 황민어
63869	영광굴비3종세트 (내용량 상세정보 필히 참고)	수산물 생선	수산물 냉동 해면어류 굴비 황민어
63870	굴비마을20-2호 (17~18cm / 20 마리)	수산물 생선	수산물 냉동 해면어류 굴비 황민어
63874	통보리굴비 장대2호  [16~18 cm/20 마리 ]	수산물 생선	수산물 냉동 해면어류 굴비 황민어
63877	통보리굴비 장대1호[17.5~19 cm/20 마리 ]	수산물 생선	수산물 냉동 해면어류 굴비 황민어
63883	통보리굴비 오가3호[19 cm/ 10 마리 ]	수산물 생선	수산물 냉동 해면어류 굴비 황민어
63887	통보리굴비 오가2호[19.5~20 cm/ 10 마리 ]	수산물 생선	수산물 냉동 해면어류 굴비 황민어
63890	통보리굴비 명품3호[ 20.5~22cm/ 10 마리 ]	수산물 생선	수산물 냉동 해면어류 굴비 황민어
63892	통보리굴비 5-8호[ 20.5~22cm/ 10 마리 ]	수산물 생선	수산물 냉동 해면어류 굴비 황민어
63893	고추장굴비 1호 [ 500 g / 1 단지 ]	수산물 생선	수산물 냉동 해면어류 굴비 황민어
63894	고추장굴비 7호 [600 g /  200 g* 3병 ]	수산물 생선	수산물 냉동 해면어류 굴비 황민어
63895	굴비마을10-6호 (20~21cm / 10 마리)	수산물 생선	수산물 냉동 해면어류 굴비 황민어
63896	굴비마을10-8호 (21~23cm / 10 마리)	수산물 생선	수산물 냉동 해면어류 굴비 황민어
61284	제주전통어간장900ml	반찬/양념 조미료/장류	가공식품 장류 간장 기타간장
61285	제주전통어간장500ml	반찬/양념 조미료/장류	가공식품 장류 간장 기타간장
61286	제주전통어간장선물세트2호(소)	반찬/양념 조미료/장류	가공식품 장류 간장 기타간장
61287	제주전통어간장선물세트 1호(대)	반찬/양념 조미료/장류	가공식품 장류 간장 기타간장
45565	멸치세트6호 중멸(600g) + 대멸(600g)	수산물 건어물	<NULL>
41704	통째우려먹는 흑삼차(2gX20포)	가공식품 차/생수	가공식품
41705	통째우려먹는 흑삼차(2gX10포)	가공식품 차/생수	가공식품
41707	통째로 우려먹는 흑삼진액 750mlx1병	건강식품 건강.과일즙/농축액	가공식품
41708	통째 우려먹는 흑삼(18gX5뿌리)	건강식품 건강.과일즙/농축액	농산물
41709	통째 우려먹는 흑삼(15gX7뿌리)	건강식품 건강.과일즙/농축액	농산물
41710	압축홍삼(70mlX30팩)	건강식품 건강.과일즙/농축액	가공식품
41712	통째우려먹는 홍삼차(2gX20포)	건강식품 건강.과일즙/농축액	가공식품
41713	천수누림 경방환 고급형 10환	건강식품 건강.과일즙/농축액	가공식품
41715	천수누림 경방환 고급형 30환	건강식품 환/분말/선식	기타
41716	천수누림 경방환 고급형 50환	건강식품 환/분말/선식	가공식품
41718	천수누림 경방환 실속형 60환	건강식품 환/분말/선식	가공식품
41719	천수누림 경방환 실속형 30환	건강식품 홍삼/산삼	가공식품
41725	다누림 티백세트 1.2g(혼합형)	가공식품 차/생수	가공식품
51594	통째 우려먹는 흑삼 1.2gx10포	건강식품 홍삼/산삼	가공식품
51596	통째 우려먹는 흑삼차 1.2gx20포	건강식품 홍삼/산삼	가공식품
51599	통째 우려먹는 흑삼 1.2x40포	건강식품 홍삼/산삼	가공식품
51604	통째 우려먹는 홍삼(절편형) 4gx15팩	건강식품 홍삼/산삼	가공식품
51606	통째우려먹는 홍삼차 (1.5gx20포)	건강식품 홍삼/산삼	가공식품
52290	압축홍삼(70mlX30팩)	건강식품 건강.과일즙/농축액	가공식품
52330	[2017 설] 통째 우려먹는 흑삼 1.2x40포	건강식품 홍삼/산삼	가공식품
52605	[U+]통째 우려먹는 흑삼 1.2x40포	건강식품 홍삼/산삼	가공식품
52608	[U+]압축홍삼(70mlX30팩)	건강식품 건강.과일즙/농축액	가공식품
52609	[U+][2017 설] 통째로 우려먹는 흑삼 뿌리	건강식품 건강.과일즙/농축액	농산물
52610	[U+][2017 설] 흑삼진액 750mlX1병	건강식품 건강.과일즙/농축액	가공식품
52611	[U+][2017 설] 우려먹는 흑삼(절편형)	건강식품 홍삼/산삼	가공식품
63554	흑삼진 (70ml,15개입)	건강식품 건강.과일즙/농축액	가공식품
63555	흑삼진 (70ml,30개입)	건강식품 건강.과일즙/농축액	가공식품
63556	어린이 흑홍삼 (50ml 15개입)	건강식품 건강.과일즙/농축액	가공식품
64167	[U+]통째로 우려먹는 흑삼진액 750mlx1병	건강식품 건강.과일즙/농축액	가공식품
34693	유기농 다약정 와송즙	가공식품 기타	가공식품
34723	국내 유일의 유기농 노지와송 100% 와송분말 150g	가공식품 기타	가공식품
34724	물도 첨가하지 않은 유기농와송 100% 와송진액골드	가공식품 기타	가공식품
34726	전통항아리방식으로 발효한 와송발효차	가공식품 기타	가공식품
34727	당이 첨가되지 않은 와송천연발효식초 500ml	가공식품 기타	가공식품
34729	몸에 좋은 건강음료 와송발효차 500ml	가공식품 기타	가공식품
36521	U+친환경 노지와송 100% 와송분말 100g	가공식품 기타	가공식품
46497	유기농 와송	건강식품 환/분말/선식	농산물
47269	전통방식으로 빚은 천연식초& 발효차	가공식품 기타	가공식품
48588	[2016KFS]다약정 와송즙 110ml*28포	건강식품 건강.과일즙/농축액	가공식품
48590	[2016KFS][옥션]유기농 다약정 와송즙 110ml	건강식품 건강.과일즙/농축액	가공식품
58300	타지않고 영양그대로 와송저온조청	가공식품 기타	가공식품 기타 가공기타 기타
38295	명품전복세트 국화 1.8kg(100gx18미)	수산물 해산물	<NULL>
38302	명품전복세트 해당화 1.71kg(143gx12미)	수산물 해산물	<NULL>
38303	명품전복세트 매화 2.25kg(125gx18미)	수산물 해산물	<NULL>
38304	명품전복세트 목련 1.5kg(83gx18미)	수산물 해산물	<NULL>
38305	명품전복세트 동백 1.64kg(91gx18미)	수산물 해산물	<NULL>
43680	명품전복세트 난초 2kg(111gx18미)	수산물 해산물	수산물
45386	보관하기 편리한 건꼬시래기 200g(100gX2팩)	수산물 건어물	<NULL>
45411	바다속풍경 염장다시마 10kg	수산물 건어물	<NULL>
45413	바다속풍경 염장다시마2kg	수산물 건어물	<NULL>
45414	바다속풍경 염장다시마5kg	수산물 건어물	<NULL>
45416	바다속풍경 염장미역10kg	수산물 건어물	<NULL>
45418	바다속풍경 염장미역2kg	수산물 건어물	<NULL>
45419	바다속풍경 염장미역5kg	수산물 건어물	<NULL>
45420	바다속풍경 염장미역줄기 10kg	수산물 건어물	<NULL>
45423	바다속풍경 염장미역줄기 2kg	수산물 건어물	<NULL>
45424	바다속풍경 염장미역줄기5kg	수산물 건어물	<NULL>
45428	바다속풍경 완도 햇미역귀/미역귀 250g	수산물 건어물	<NULL>
51091	손질 고등어살	수산물 생선	수산물 냉동 해면어류 고등어 기타
51094	절단 코다리	수산물 생선	수산물 냉동 해면어류 명태 명태
51095	손질 가자미	수산물 생선	수산물 냉동 해면어류 가자미 기타
51096	임연수살	수산물 생선	수산물
38106	(필창농산) 안동 우엉차	가공식품 기타	가공식품
38107	(필창농산) 안동 우엉차(티백형) 10ea*1포	가공식품 차/생수	가공식품
38109	(필창농산) 안동 참마가루 (스틱형) 10g*10포	가공식품 기타	가공식품
38111	필창농산 안동 무농약 안동마 참마가루(답례품형)	가공식품 기타	가공식품
53553	[쿠팡] 배가미강 무농약 볶은미강분말 300g	곡류 기타	농산물
53554	[쿠팡] 배가미강 무농약 볶은미강분말 500g	곡류 기타	농산물
53561	[쿠팡] 배가미강 쌀눈쌀 코코넛 바삭이 150g	가공식품 떡/누룽지	가공식품
53562	[쿠팡] 배가미강 고칼슘 강화쌀눈 250g	가공식품 기타	가공식품
53563	[쿠팡] 배가미강 배가쌀눈(건조쌀눈) 200g	가공식품 기타	가공식품
53564	[쿠팡] 배가미강 무농약 귀리쌀 600g	곡류 쌀	농산물
53565	[쿠팡] 배가미강 무농약 귀리를 사용한 볶은귀리가루 420g	가공식품 기타	가공식품
57948	[쿠팡] 배가미강 보리국수 440g	가공식품 떡/누룽지	가공식품
46468	[무항생제 한우선물세트] 한우 갈비 1호 2.4kg	축산물 소고기	축산물
46469	[무항생제 한우선물세트] 한우 갈비 2호 3.2kg	축산물 소고기	축산물
46470	[무항생제 한우선물세트] 한우 갈비 3호 4kg	축산물 소고기	축산물
46472	[무항생제 한우선물세트] 한우 명절 1호 1.5kg	축산물 소고기	축산물
46473	[무항생제 한우선물세트] 한우 명절 2호 2kg	축산물 소고기	축산물
46474	[무항생제 한우선물세트] 한우 명절 3호 2.5kg	축산물 소고기	축산물
46475	[무항생제 한우선물세트] 한우 명품 1호 1.5kg	축산물 소고기	축산물
46476	[무항생제 한우선물세트] 한우 명품 2호 2kg	축산물 소고기	축산물
46477	[무항생제 한우선물세트] 한우 명품 3호 2.5kg	축산물 소고기	축산물
46480	[무항생제 한우선물세트] 한우 보신 1호 약 3kg	축산물 소고기	축산물
46484	[무항생제 한우선물세트] 한우 보신 2호 약 3.1kg	축산물 소고기	축산물
46485	[무항생제 한우선물세트] 한우 보신 3호 약 3.1kg	축산물 소고기	축산물
46486	무항생제 한우불고기 1호 1.5kg	축산물 소고기	축산물
46488	[무항생제 한우선물세트] 한우 불고기 2호 2kg	축산물 소고기	축산물
46489	[무항생제 한우선물세트] 한우 불고기 3호 2.5kg	축산물 소고기	축산물
46490	[무항생제 한우선물세트] 한우 종합 1호 1.5kg	축산물 소고기	축산물
46491	[무항생제 한우선물세트] 한우 종합 2호 2.3kg	축산물 소고기	축산물
46492	[무항생제 한우선물세트] 한우 종합 3호 2.8kg	축산물 소고기	축산물
46494	[무항생제 한우선물세트] 한우 종합 4호 2.5kg	축산물 소고기	축산물
46495	[무항생제 한우선물세트] 한우 종합 5호 2.6kg	축산물 소고기	축산물
63807	[U+] [무항생제 한우선물세트] 한우 보신 2호 약 3.1kg	축산물 소고기	축산물
63900	[U+] 수제 덖음 꽃차 선물 세트 3종	가공식품 차/생수	가공식품 차류 녹차 티백
53541	[CJ] 배가미강 증숙쌀눈 200g	가공식품 기타	가공식품
53542	[CJ] 배가미강 배가쌀눈(건조쌀눈) 200g	가공식품 기타	가공식품
53543	[CJ] 배가미강 고칼슘 강화쌀눈 250g	가공식품 기타	가공식품
53552	[쿠팡] 배가미강 무농약 볶은미강분말 200g	곡류 기타	농산물
63901	[U+] 제주자연이랑 진 세트	건강식품 건강.과일즙/농축액	<NULL>
64009	제주자연이랑 진세트	가공식품 차/생수	<NULL>
64010	제주자연이랑 선세트	가공식품 차/생수	<NULL>
32006	강해성 옥돔 상품 1.5k (8~10마리)	수산물 생선	수산물
32007	강해성 옥돔 상품 2k (9~10마리)	수산물 생선	수산물
32008	강해성 옥돔 상품 2.5k (11~13마리)	수산물 생선	수산물
32009	강해성 옥돔 특상품 2k (7~8마리)	수산물 생선	수산물
32010	강해성 옥돔 특상품 2.5k (9~10마리)	수산물 생선	수산물
32011	강해성 옥돔 특대품 2k (5~7마리)	수산물 생선	수산물
32012	강해성 옥돔 특대품 3k (7~9마리)	수산물 생선	수산물
32013	강해성 옥돔 특대품 4k (9~11마리)	수산물 생선	수산물
32014	강해성 옥돔 왕특대품 5k (6~8마리)	수산물 생선	수산물
32015	강해성 토막갈치 상품 2k (4팩, 4~5마리)	수산물 생선	수산물
32016	강해성 토막갈치 상품 3k (6팩, 6~8마리)	수산물 생선	수산물
32017	강해성 토막갈치 특대품 2k (4팩, 3~4마리)	수산물 생선	수산물
32018	강해성 토막갈치 특대품 3k (6팩, 4~5마리)	수산물 생선	수산물
32019	강해성 토막갈치 특대품 4k (8팩, 6~7마리)	수산물 생선	수산물
32020	강해성 고등어살 중 2k (10~12쪽)	수산물 생선	수산물
32021	강해성 고등어살 대 3k (15~18쪽)	수산물 생선	수산물
32022	강해성 고등어살 대 4k (20~23쪽)	수산물 생선	수산물
32023	강해성 고등어살 대 5k (27~30쪽)	수산물 생선	수산물
32024	강해성 고등어살 특대 2.5k (10~13쪽)	수산물 생선	수산물
32025	강해성 수산물세트 1호 1.85k	수산물 생선	수산물
32026	강해성 수산물세트 2호 3k	수산물 생선	<NULL>
32027	강해성 수산물세트 3호 3k	수산물 생선	<NULL>
32028	강해성 수산물세트 4호 2k	수산물 생선	<NULL>
32029	강해성 수산물세트 5호 5.5k	수산물 생선	<NULL>
32030	강해성 수산물세트 6호 2k	수산물 생선	<NULL>
32033	강해성 프리미엄세트 3호 3k(명절)	수산물 생선	<NULL>
32656	(필창농산) 안동 산마 상품 10kg	채소류 채소	농산물 근채류 기타 무농약근채류
32657	(필창농산) 안동 산마 중상품 3kg	채소류 채소	농산물 근채류 기타 무농약근채류
32658	(필창농산) 안동 산마 중상품 5kg	채소류 채소	농산물 근채류 기타 무농약근채류
32660	(필창농산) 안동 산마 중상품 10kg	채소류 채소	농산물 근채류 기타 무농약근채류
32702	(필창농산) 안동 산마 알뜰 5kg	채소류 채소	농산물 근채류 기타 무농약근채류
32703	(필창농산) 안동 산마 알뜰 10kg	채소류 채소	농산물 근채류 기타 무농약근채류
32704	(필창농산) 안동 산마 못난이 3kg	채소류 채소	농산물 근채류 기타 무농약근채류
32705	친환경 안동마 산마(못난이) 5kg	채소류 채소	농산물 근채류 기타 무농약근채류
32707	(필창농산) 안동 산마 못난이 10kg	채소류 채소	농산물 근채류 기타 무농약근채류
32708	(필창농산) 안동 산마 못난이 20kg	채소류 채소	농산물 근채류 기타 무농약근채류
32715	친환경 안동마 장마(상품) 10kg	채소류 채소	농산물 근채류 기타 무농약근채류
32731	(필창농산) 안동 우엉차 30g*3팩	가공식품 차/생수	농산물 농림가공 차 기타
33933	(필창농산) 산마 못난이 1kg	채소류 채소	농산물 근채류 기타 무농약근채류
33934	필창농산 안동 우엉차 50g	가공식품 차/생수	농산물 농림가공 차 기타
38098	(필창농산) 안동 산마못난이 특가 1kg	채소류 채소	농산물 근채류 기타 무농약근채류
38103	(필창농산) 안동 우엉(차茶용) 4kg	채소류 채소	농산물
38104	(필창농산) 안동 알뜰 우엉 5kg	채소류 채소	농산물
55156	미듬애 부각 고급 선물 세트	가공식품 기타	가공식품 과자류 기타 과자류
58708	미듬애 부각 프리미엄 부각세트	가공식품 기타	가공식품
58906	[CJ]미듬애 부각 미니 선물세트	가공식품 한과/과자	가공식품
58915	[쿠팡]남원의 명물 미듬애 부각 선물세트 - 미니선물세트	가공식품 한과/과자	가공식품
58917	[쿠팡]남원의 명물 미듬애 부각 선물세트 - 고급 일반 선물세트	가공식품 기타	가공식품 과자류 기타 과자류
58918	[쿠팡]남원의 명물 미듬애 부각 선물세트 - 고급 모둠 선물세트	가공식품 기타	가공식품 과자류 기타 과자류
58919	[쿠팡] 남원의 명물 미듬애 부각 선물세트 - 프리미엄 일반 선물세트	가공식품 기타	가공식품
60071	[17/6차] 미스김부각+효도부각 (총25gx5봉)	가공식품 기타	<NULL>
60072	[17/6차] 미듬애부각 4종 택1 (각240g)	가공식품 기타	<NULL>
41452	초록통곡물 혼합3kg	곡류 쌀	농산물 미곡 쌀 기능성쌀
41453	초록통곡물 혼합 5kg	곡류 쌀	농산물 미곡 쌀 기능성쌀
41454	[초록이삭] 초록통곡물 선물세트 1.5kg	곡류 혼합곡	농산물 미곡 쌀 기능성쌀
41767	[초록이삭] 초록통곡물 선물세트 2kg	곡류 혼합곡	농산물 미곡 쌀 기능성쌀
42100	초록통보리 3kg	곡류 혼합곡	농산물
42102	초록통밀 3kg	곡류 혼합곡	농산물
47230	[초록이삭] 초록통곡물 선물세트 3kg	곡류 선물세트	농산물 잡곡 기타잡곡류 혼합잡곡
47237	초록통곡물 선물세트 2.7kg	곡류 선물세트	농산물 잡곡 기타잡곡류 혼합잡곡
47604	유기농 엽록소 통쌀(청현미)500g	곡류 찹쌀/현미	농산물 미곡 현미 현미(무농약)
47605	유기농 엽록소 통보리(청보리) 500g	곡류 혼합곡	농산물 맥류 보리 흰찰쌀보리(상)
47606	유기농 엽록소 통밀(청밀) 500g	곡류 찹쌀/현미	농산물 맥류 밀 백중밀(상)
47697	엽록소통곡물 알갱이 300g	가공식품 기타	가공식품
47698	엽록소통쌀 알갱이 300g	가공식품 기타	가공식품
47700	엽록소통보리 알갱이 300g	가공식품 기타	가공식품
47701	엽록소통밀 알갱이 300g	가공식품 기타	가공식품
56742	날씬한 포켓누룽지 선물세트(청현미 50g*20봉)	가공식품 떡/누룽지	가공식품
56743	현미보다 맛있는 청현미 1개월 누룽지(50g*30봉)	가공식품 떡/누룽지	가공식품 과자류 쌀과자류 과자류
56744	날씬한 포켓 청현미누룽지(무농약 50g)	가공식품 떡/누룽지	가공식품 과자류 쌀과자류 과자류
56745	날씬한 포켓 청밀누룽지(50g)	가공식품 떡/누룽지	가공식품 과자류 쌀과자류 과자류
56746	날씬한 포켓 청보리누룽지(50g)	가공식품 떡/누룽지	가공식품 과자류 쌀과자류 과자류
56747	날씬한 포켓 통곡물 누룽지(50g)	가공식품 떡/누룽지	가공식품
46725	봄초여멸치액젓	수산물 수산가공	가공식품
46732	장아찌4종셋트	반찬/양념 절임/젓갈	농산물 농림가공 절임식품 마늘쫑장아찌
47641	봄초여어간장	가공식품 기타	가공식품 장류 기타(장류) 기타
48441	어간장 머위 잎 장아찌 깻잎 장아찌 세트	가공식품 기타	가공식품 장류 기타(장류) 기타
48443	봄초여새우젓1kg	수산물 수산가공	가공식품
48730	봄초여 어간장 375ml/2병 세트	가공식품 기타	가공식품 장류 기타(장류) 기타
51404	[2017 설] 봄초여 어간장 375ml/2병 세트	가공식품 기타	가공식품 장류 기타(장류) 기타
51405	[2017 설] 어간장 머위 잎 장아찌 깻잎 장아찌 세트	가공식품 기타	가공식품 장류 기타(장류) 기타
51406	[2017 설] 봄초여어간장 375ml	가공식품 기타	가공식품 장류 기타(장류) 기타
51407	[2017 설] 장아찌4종셋트	반찬/양념 절임/젓갈	농산물 농림가공 절임식품 마늘쫑장아찌
52057	[2017 설] 봄초여멸치액젓 1.1kg*2	수산물 수산가공	가공식품
42624	해미원 참전복 10미 1kg	수산물 해산물	수산물 수산물 선물세트 선어선물세트 전복세트
42625	[무료배송]해미원 완도전복 특대형 6미 1kg	수산물 해산물	수산물 수산물 선물세트 선어선물세트 전복세트
42635	[해미원] 최고급선물용 특대1kg 고급보자기포장	수산물 해산물	수산물 수산물 선물세트 선어선물세트 전복세트
42638	[해미원] 中전복 1kg 고급박스포장	수산물 해산물	수산물 수산물 선물세트 선어선물세트 전복세트
42881	[해미원] 횟감용 大전복 1kg 고급박스포장	수산물 해산물	수산물 수산물 선물세트 선어선물세트 전복세트
43385	[해미원] 中전복 55~60g 10마리 산소포장	수산물 해산물	수산물 활 해면패류 전복 기타
43387	[해미원] 반반5호 구이용大500g+라면전복500g	수산물 해산물	수산물 활 해면패류 전복 기타
43388	[해미원] 반반6호 구이용中500g+라면전복500g	수산물 해산물	수산물 활 해면패류 전복 기타
43389	[해미원] 솔로3호 구이용大 500g	수산물 해산물	수산물 활 해면패류 전복 기타
43391	[해미원] 솔로5호 찌개전복 500g	수산물 해산물	수산물 활 해면패류 전복 기타
43392	[해미원] 솔로1호 횟감大 500g	수산물 해산물	수산물 활 해면패류 전복 기타
43406	[무료배송] 선물용 완도전복 10마리1kg 고급보자기	수산물 해산물	수산물 수산물 선물세트 선어선물세트 전복세트
50062	99세트, 불타는금요일세트. 랍스타+전복 세트	수산물 해산물	수산물 수산물 선물세트 선어선물세트 혼합세트
53362	고급선물용 100g 전복 7마리	수산물 해산물	수산물 수산물 선물세트 선어선물세트 전복세트
53363	가족끼리 구이용, 횟감용 70g 완도전복	수산물 해산물	수산물 수산물 선물세트 선어선물세트 전복세트
53364	선물용 활전복 90g 9마리	수산물 해산물	수산물 수산물 선물세트 선어선물세트 전복세트
53365	구이구이 활전복 세트 50g 완도전복	수산물 해산물	수산물 수산물 선물세트 선어선물세트 전복세트
55668	[무료배송] 횟감용 완도전복 16마리 1kg 고급박스	수산물 해산물	수산물 수산물 선물세트 선어선물세트 전복세트
55671	[무료배송]해미원 완도전복 10미 1kg(고급선물용)	수산물 해산물	수산물 수산물 선물세트 선어선물세트 전복세트
55672	[무료배송]해미원 특대 대전복 6미 1kg(완도전복)	수산물 해산물	수산물 수산물 선물세트 선어선물세트 전복세트
55673	[무료배송] 최고급선물용 특대 8마리 1kg(완도전복	수산물 해산물	수산물 수산물 선물세트 선어선물세트 전복세트
63759	녹색한우 프리미엄 선물세트 1+등급	축산물 소고기	축산물 국내산육류 한우 정육
63761	녹색한우 행복 선물세트 1등급	축산물 소고기	축산물 국내산육류 한우 정육
63806	[U+] 녹색한우 기쁨선물세트 1등급	축산물 선물세트	축산물 국내산육류 한우 기타(용도별)
64139	[U+]녹색한우 행복 선물세트 1등급 1.8kg	축산물 소고기	축산물 국내산육류 한우 정육
43249	오색국수선물세트(메밀,백년초,콩,뽕잎,쌀)	가공식품 기타	가공식품 떡케익 떡_케익 떡케익
43250	오색국수 답례품용 2개(400g*2)	가공식품 떡/누룽지	가공식품 과자류 기타 과자류
43251	15곡 영양선식 500g (직접재배생산)	곡류 혼합곡	가공식품
43276	현미가래떡2개 (1kg)	가공식품 떡/누룽지	가공식품 떡케익 떡_케익 떡케익
43277	현미콩가래떡2개 (1kg)	가공식품 떡/누룽지	가공식품 떡케익 떡_케익 떡케익
51331	오색떡국떡 1kg(500gx2개)	가공식품 떡/누룽지	가공식품 떡케익 떡_케익 떡케익
51332	우리쌀 떡국떡 1kg (500gx2개)	가공식품 떡/누룽지	가공식품 떡케익 떡_케익 떡케익
52012	[쿠팡][2017 설] 오색떡국떡 1kg(500gx2개)	가공식품 떡/누룽지	가공식품 떡케익 떡_케익 떡케익
52013	[쿠팡][2017 설] 우리쌀 떡국떡 1kg (500gx2개)	가공식품 떡/누룽지	가공식품 떡케익 떡_케익 떡케익
63772	오색떡국떡 선물세트 3호	가공식품 떡/누룽지	가공식품 떡케익 떡_케익 떡케익
63773	오색떡국떡 선물세트 2호	가공식품 떡/누룽지	가공식품 떡케익 떡_케익 떡케익
64377	스페셜 떡국세트 1kg	가공식품 떡/누룽지	가공식품 떡류 떡 떡/기타
36014	국내산 재료로 만든 참자연마을 김치 모음전	반찬/양념 김치	농산물 엽경채류 배추 고냉지배추
46019	땅콩새싹건채/숙취해소/항산화/참땅콩새싹	건강식품 환/분말/선식	농산물 특용작물류 땅콩 기타
46020	알프리진액/숙취해소음료/땅콩새싹추출물/참땅콩새싹	건강식품 건강.과일즙/농축액	기타
52128	땅콩새싹건채 120g	건강식품 환/분말/선식	농산물 특용작물류 땅콩 기타
53867	참땅콩새싹차,땅콩새싹,티백,차	가공식품 차/생수	가공식품 차류 녹차 티백
55160	참땅콩새싹차, 땅콩새싹, 60g(1gx60포)	가공식품 차/생수	가공식품
38053	제주담움 한라봉꿀차 오미자꿀차 청귤차 500g	가공식품 차/생수	가공식품
38055	제주담움 명차 한라봉꿀차 오미자꿀차 백년초꿀차 500g	가공식품 차/생수	가공식품
38056	제주담움 한라봉꿀차 오미자꿀차 청귤차 250g	가공식품 차/생수	가공식품
38057	제주담움 백년초농축액 100ml*30포	건강식품 환/분말/선식	가공식품
38058	제주담움 손바닥선인장분말 100g	건강식품 환/분말/선식	가공식품
37927	지리산 남원추어탕 5팩,10팩	가공식품 기타	가공식품
41243	[KFS] 지리산 남원 추어탕 500g X 5팩	가공식품 기타	기타 기타 기타. 기타,
41244	[KFS] 지리산 남원 추어탕 500g X 10팩	가공식품 기타	기타 기타 기타. 기타,
41245	[KFS] 남원 미꾸리 추어탕 500g X 5팩	가공식품 기타	기타 기타 기타. 기타,
41246	[KFS] 남원 미꾸리 추어탕 500g X 10팩	가공식품 기타	기타 기타 기타. 기타,
52960	미꾸리추어탕 선물세트	가공식품 기타	가공식품
64738	힘쎈 통 추어탕 500g×1팩	수산물 수산가공	가공식품 기타 가공기타 기타
64739	남원엔 미꾸리 추어탕 500g×1팩	가공식품 기타	가공식품 기타 가공기타 기타
64740	지리산 품은 남원추어탕 500g×1팩	가공식품 기타	가공식품 기타 가공기타 기타
64741	혼자먹는 추어탕 300g×1팩	가공식품 기타	가공식품 기타 가공기타 기타
64742	힘쎈 통 추어탕 500g×3팩	가공식품 기타	가공식품 기타 가공기타 기타
64743	힘쎈 통 추어탕 500g×5팩	가공식품 기타	가공식품 기타 가공기타 기타
64744	힘쎈 통 추어탕 500g×10팩	가공식품 기타	가공식품 기타 가공기타 기타
64745	남원엔 미꾸리 추어탕 500g×3팩	가공식품 기타	가공식품 기타 가공기타 기타
64746	남원엔 미꾸리 추어탕 500g×5팩	가공식품 기타	가공식품 기타 가공기타 기타
64747	남원엔 미꾸리 추어탕 500g×10팩	가공식품 기타	가공식품 기타 가공기타 기타
64748	지리산 품은 남원추어탕 500g×3팩	가공식품 기타	가공식품 기타 가공기타 기타
64749	지리산 품은 남원추어탕 500g×5팩	가공식품 기타	가공식품 기타 가공기타 기타
64750	지리산 품은 남원추어탕 500g×10팩	가공식품 기타	가공식품 기타 가공기타 기타
64751	혼자먹는 추어탕 300g×3팩	가공식품 기타	가공식품 기타 가공기타 기타
64752	혼자먹는 추어탕 300g×5팩	가공식품 기타	가공식품 기타 가공기타 기타
64753	혼자먹는 추어탕 300g×10팩	가공식품 기타	가공식품 기타 가공기타 기타
36820	[바다소리] 올리브유로 구운 구이돌김 전장 10봉	수산물 건어물	수산물 건제품 김 돌김
36821	[바다소리]별미레 해산물볶음고추장/잔멸치/황태채/깨장어	반찬/양념 조미료/장류	가공식품 장류 고추장 기타고추장
36822	[바다소리]생돌김3호	수산물 건어물	수산물 수산물 선물세트 건어선물세트 김세트
36823	[바다소리]보람5호	수산물 건어물	수산물 수산물 선물세트 건어선물세트 혼합세트
36824	[바다소리]보람4호	수산물 건어물	수산물 수산물 선물세트 건어선물세트 혼합세트
36825	[바다소리]감사5호	수산물 건어물	수산물 수산물 선물세트 건어선물세트 멸치세트
36839	[바다소리]감사8호	수산물 건어물	수산물 수산물 선물세트 건어선물세트 혼합세트
36840	[바다소리]햇구어세트3호	수산물 생선	수산물 수산물 선물세트 기타선물세트 기타세트
36842	[바다소리]햇구어세트2호	수산물 생선	수산물 수산물 선물세트 기타선물세트 기타세트
36845	[바다소리]정성8호	수산물 건어물	수산물 수산물 선물세트 건어선물세트 혼합세트
36847	[바다소리]별미레 해산물볶음고추장과 생돌김세트2호	반찬/양념 조미료/장류	수산물 수산물 선물세트 혼합선물세트 기타세트
36848	[바다소리]별미레 해산물볶음고추장과 생돌김세트1호	반찬/양념 조미료/장류	수산물 수산물 선물세트 혼합선물세트 기타세트
36849	[바다소리]생돌김혼합세트5호	수산물 건어물	수산물 수산물 선물세트 건어선물세트 김세트
36850	[바다소리]별미레 해산물볶음고추장 1호	반찬/양념 조미료/장류	가공식품 장류 고추장 기타고추장
36851	[바다소리]보람1호	수산물 건어물	수산물 수산물 선물세트 혼합선물세트 기타세트
36852	[바다소리]보람2호	수산물 건어물	수산물 수산물 선물세트 혼합선물세트 기타세트
36853	[바다소리]참빛멸치세트1호	수산물 건어물	수산물 수산물 선물세트 건어선물세트 멸치세트
36854	[바다소리]참빛멸치세트2호	수산물 건어물	수산물 수산물 선물세트 건어선물세트 멸치세트
36855	[바다소리]감사7호	수산물 건어물	수산물 수산물 선물세트 건어선물세트 혼합세트
36856	[바다소리]감사9호	수산물 건어물	수산물 수산물 선물세트 건어선물세트 멸치세트
36857	[바다소리]감사6호	수산물 건어물	수산물 수산물 선물세트 건어선물세트 멸치세트
42031	[바다소리]황태2호	수산물 건어물	수산물 수산물 선물세트 건어선물세트 건포세트
42050	[바다소리]종합7호(멸치/황태채/미역/다시마채/조미료)	수산물 건어물	수산물 수산물 선물세트 혼합선물세트 기타세트
42051	[바다소리]만족8호(김/멸치세트)	수산물 건어물	수산물 수산물 선물세트 혼합선물세트 기타세트
42057	[바다소리]진도참미역1호	수산물 건어물	수산물 건제품 미역 기타
42063	[바다소리]진도참미역2호	수산물 건어물	수산물 건제품 미역 기타
38059	솔티마을 복숭아식초, 포도식초, 배식초	반찬/양념 조미료/장류	농산물 농림가공 기타식품 포도식초
58704	솔티마을 과일 식초 선물세트	가공식품 기타	가공식품 기타 가공기타 기타
58705	솔티마을 포도 와인 선물세트	가공식품 기타	가공식품 기타 가공기타 기타
58706	솔티마을 복숭아/포도 식초 선물세트	가공식품 기타	가공식품 기타 가공기타 기타
36915	양구펀치볼 ( 진서리 ) 건시래기	채소류 건채소	농산물 엽경채류 시레기 시레기(일반)
51090	양구펀치볼(진서리)냉동시래기200g X 10팩	채소류 채소	농산물
45963	조미구이 장어포 300g	수산물 수산가공	수산물 냉동 해면어류 장어 붕장어
47471	베타글루칸 태양초 영양청결고춧가루/고추가루 1kg	가공식품 기타	가공식품
51989	향깊은표고 백화고 500g	채소류 나물/버섯	농산물
51994	장흥표고 흑화고(진) 500g	채소류 나물/버섯	농산물
51995	향깊은표고 흑화고(선) 400g	채소류 나물/버섯	<NULL>
51996	향깊은표고 혼합(미) 230g	채소류 나물/버섯	농산물
51997	장흥표고 다화고세트 300g	채소류 나물/버섯	농산물
52002	완도멸치 특선 15호	수산물 건어물	수산물
52004	완도멸치 특선 10호	수산물 건어물	수산물
52005	완도멸치 특선 2호	수산물 건어물	<NULL>
52006	완도멸치 특선 1호	수산물 건어물	<NULL>
52007	완도멸치 특선 4호	수산물 건어물	수산물
52008	완도멸치 특선 11호	수산물 건어물	수산물
52009	완도멸치 특선 16호	수산물 건어물	수산물
52011	완도멸치 특선 17호	수산물 건어물	수산물
54745	무농약 뽕나무/상지차/뽕잎차/뽕잎가루	가공식품 차/생수	<NULL>
55596	장보고 완도 구운김밥김 100장	수산물 김/미역/해조류	<NULL>
55597	장보고 완도 구이돌김 1봉(7장)	수산물 김/미역/해조류	<NULL>
55599	장보고 완도 재래구이김 1봉(7장)	수산물 김/미역/해조류	<NULL>
55600	장보고 완도 지주식 돌김 100장	수산물 김/미역/해조류	<NULL>
55602	장보고 완도 파래김 100장	수산물 김/미역/해조류	<NULL>
55603	장보고 완도 파래재래돌김 100장	수산물 김/미역/해조류	<NULL>
55609	장보고 완도 평김(일반김) 100장	수산물 김/미역/해조류	<NULL>
55610	장보고 완도 한끼미역 15g	수산물 김/미역/해조류	<NULL>
55611	장보고 완도 원초미역 100g	수산물 김/미역/해조류	<NULL>
55612	장보고 완도 미역귀(상)250g	수산물 김/미역/해조류	<NULL>
55613	장보고 완도 태양건조 다시마 200g, 1kg	수산물 김/미역/해조류	<NULL>
55618	장보고 완도 대멸치(가정용) 1.5kg	수산물 건어물	<NULL>
55619	장보고 완도 대멸치(상) 500g	수산물 건어물	<NULL>
55620	장보고 완도 소멸치(상) 500g	수산물 건어물	<NULL>
55621	장보고 완도 자멸치(상) 500g	수산물 건어물	<NULL>
55622	장보고 완도 중멸치(상) 500g	수산물 건어물	<NULL>
56350	장보고 완도 구운김밥김 50장	수산물 김/미역/해조류	<NULL>
56941	물맑은 초가집 김치 10kg	반찬/양념 김치	<NULL>
57917	서산 새콤달콤 과학딸기(냉동) 2kg	과일류 생과일	<NULL>
59552	완도 곱창돌김 50장	수산물 김/미역/해조류	수산물 신선 해조류 김 돌김
59902	완도 조미구이 말린전복 절편 20gx3봉	수산물 수산가공	<NULL>
59903	완도 전복장 항아리 1kg	수산물 수산가공	<NULL>
59914	완도멸치 선물세트 은빛멸치 1호	수산물 건어물	<NULL>
59915	완도멸치 선물세트 은빛멸치 2호	수산물 건어물	<NULL>
59916	완도 천연육수세트 1호	수산물 건어물	<NULL>
59918	완도 천연육수세트 2호	수산물 건어물	<NULL>
59919	완도 실속 육수세트	수산물 건어물	<NULL>
59920	완도 실속 멸치세트(대멸500g+지리500g)	수산물 건어물	<NULL>
60002	무농약 견과류 세트 1호(호두,잣)	과일류 건/견과	<NULL>
60004	무농약 견과류 세트 2호(호두,잣,대추,해바라기씨)	과일류 건/견과	<NULL>
60005	무농약 견과류 세트 3호(호두,잣,대추,아몬드)	과일류 건/견과	<NULL>
60017	무농약 견과 세트 4호(호두,대추,아몬드,해바라기씨)	과일류 건/견과	<NULL>
60019	무농약 견과류 세트 5호(잣,대추,아몬드,해바라기씨)	과일류 건/견과	<NULL>
61208	완도 모듬 해초 샐러드 8gx7봉	수산물 김/미역/해조류	<NULL>
61210	완도 모듬 해초 샐러드 100g	수산물 김/미역/해조류	<NULL>
61211	서산 아로니아(냉동) 1kg	과일류 생과일	<NULL>
61212	서산 꾸지뽕(냉동) 1kg	과일류 생과일	<NULL>
62887	국산 무농약 볶은 들깨 1kg	곡류 기타	<NULL>
63173	국산소금 사용 염장다시마 2kg(200gx10봉)	수산물 김/미역/해조류	<NULL>
63174	국산소금 사용 염장미역줄기 2kg(200gx10봉)	수산물 김/미역/해조류	<NULL>
63176	국산소금 사용 염장미역 2kg(200gx10봉)	수산물 김/미역/해조류	<NULL>
63177	완도 재래돌김(상품) 100장	수산물 김/미역/해조류	<NULL>
63202	완도 미역귀채 240g(60gx4팩)	수산물 김/미역/해조류	<NULL>
63546	곱창돌김 선물세트 200장(화이트라벨)	수산물 김/미역/해조류	<NULL>
63853	완도 다시마 전복장 1kg	수산물 수산가공	<NULL>
63916	완도 다해산 돌김 100장	수산물 김/미역/해조류	<NULL>
63952	[U+]곱창돌김 선물세트 200장(화이트라벨)	수산물 김/미역/해조류	<NULL>
64664	국내산 민어 1kg내외(6미)	수산물 생선	수산물
64665	국내산 순살갈치 1kg(250gx4팩)	수산물 생선	수산물
64666	국내산 아귀순살 2kg(200gx10팩)	수산물 생선	수산물
64667	자숙 피꼬막살 2kg(200gx10팩)	수산물 해산물	수산물
64669	국산 자반방어 2kg(9~11팩)	수산물 생선	농산물
42197	Kofpi 보은대추마을 대추칩세트	가공식품 떡/누룽지	농산물
44793	[김포다하누] 한우1등급 등심500g	축산물 소고기	축산물 국내산육류 한우 꽃등심살
44795	[김포다하누] 한우1등급 꽃등심500g	축산물 소고기	축산물 국내산육류 한우 꽃등심살
44797	[김포다하누] 한우1등급 안심500g	축산물 소고기	축산물 국내산육류 한우 안심
44798	[김포다하누] 한우1등급 채끝500g	축산물 소고기	축산물 국내산육류 한우 채끝
44799	[김포다하누] 한우1등급 갈비살500g	축산물 소고기	축산물 국내산육류 한우 갈비
44800	[김포다하누] 한우1등급 치마살500g	축산물 소고기	축산물 국내산육류 한우 치마살
44801	[김포다하누] 한우1등급 안창살500g	축산물 소고기	축산물 국내산육류 한우 안창살
44802	[김포다하누] 한우1등급 목심(구이용)500g	축산물 소고기	축산물 국내산육류 한우 목심
44803	[김포다하누] 한우1등급 차돌(구이용)500g	축산물 소고기	축산물 국내산육류 한우 차돌백이
44804	[김포다하누] 한우1등급 스테이크 등심500g	축산물 소고기	축산물 국내산육류 한우 꽃등심살
44805	[김포다하누] 한우1등급 스테이크 안심500g	축산물 소고기	축산물 국내산육류 한우 안심
44806	[김포다하누] 한우1등급 스테이크 채끝500g	축산물 소고기	축산물 국내산육류 한우 꽃등심살
44807	[김포다하누] 한우1등급 아롱사태500g	축산물 소고기	축산물 국내산육류 한우 뒷사태
44808	[김포다하누] 한우1등급 제비추리500g	축산물 소고기	축산물 국내산육류 한우 제비추리
44809	[김포다하누] 한우1등급 토시살500g	축산물 소고기	축산물 국내산육류 한우 토시살
44810	[김포다하누] 한우1등급 부채살500g	축산물 소고기	축산물 국내산육류 한우 부채살
44811	[김포다하누] 한우1등급 업진살500g	축산물 소고기	축산물 국내산육류 한우 업진살
44819	[김포다하누] 한우1등급 토종한우불고기500g	축산물 소고기	축산물 국내산육류 한우 기타정육
44820	[김포다하누] 한우1등급 등심불고기500g	축산물 소고기	축산물 국내산육류 한우 등심
44821	[김포다하누] 한우1등급 차돌(샤브샤브용)500g	축산물 소고기	축산물 국내산육류 한우 차돌백이
44822	[김포다하누] 한우1등급 목심(샤브샤브용)500g	축산물 소고기	축산물 국내산육류 한우 목심
44823	[김포다하누] 한우1등급 양지500g	축산물 소고기	축산물 국내산육류 한우 양지
44824	[김포다하누] 한우1등급 사태500g	축산물 소고기	축산물 국내산육류 한우 사태
44825	[김포다하누] 한우1등급 토종한우 국거리500g	축산물 소고기	축산물 국내산육류 한우 기타(용도별)
44826	[김포다하누] 한우1등급 등심국거리500g	축산물 소고기	축산물 국내산육류 한우 등심
44828	[김포다하누] 한우1등급 토종한우 장조림500g	축산물 소고기	축산물 국내산육류 한우 정육
44829	[김포다하누] 한우1등급 토종한우 다짐육500g	축산물 소고기	축산물 국내산육류 한우 정육
44830	[김포다하누] 한우1등급 안심(다짐육)500g	축산물 소고기	축산물 국내산육류 한우 안심
44831	[김포다하누] 한우1등급 토종한우 산적용 500g	축산물 소고기	축산물 국내산육류 한우 기타(용도별)
44832	[김포다하누] 한우1등급 토종한우 카레용 500g	축산물 소고기	축산물 국내산육류 한우 기타(용도별)
44833	[김포다하누] 한우1등급 토종한우 잡채용 500g	축산물 소고기	축산물 국내산육류 한우 기타(용도별)
44834	[김포다하누] 다하누 한우 사골 2kg	축산물 소고기	축산물 국내산육류 한우 사골
44836	[김포다하누] 다하누 우족 2kg	축산물 소고기	축산물 국내산육류 한우 족
44837	[김포다하누] 다하누 도가니 1kg	축산물 소고기	축산물 국내산육류 한우 도가니
44838	[김포다하누] 다하누 스지(힘줄) 1kg	축산물 소고기	축산물 국내산육류 한우 도가니
44839	[김포다하누] 다하누 잡뼈(등뼈) 2kg	축산물 소고기	축산물 국내산육류 한우 잡뼈
44840	[김포다하누] 토종한우 육회 500g	축산물 소고기	축산물 국내산육류 한우 우둔살
44841	[김포다하누] 토종한우 육사시미 500g	축산물 소고기	축산물 국내산육류 한우 우둔살
47041	[냉장]한우 명품2호 선물세트 2Kg	축산물 소고기	축산물 국내산육류 한우 안심
48682	[16/유기농] 한비즌 유기농 쌀과자 리얼맘마 11종	가공식품 한과/과자	<NULL>
47357	[17년] 다하누 장릉왕떡갈비 선물세트1.2kg	축산물 축산가공	축산물 국내산육류 한우 기타(용도별)
47367	[2017 설] 한우 효도선물세트	축산물 소고기	축산물 국내산육류 한우 사골
47368	[2017 설]한우 불고기 선물세트	축산물 소고기	축산물 국내산육류 한우 기타정육
47369	[2017 설]한우 명품선물세트	축산물 소고기	축산물 국내산육류 한우 안심
47370	[2017 설]한우 명절선물세트	축산물 소고기	축산물 국내산육류 한우 기타정육
51544	한우 종합2호 선물세트 2.3Kg	축산물 소고기	축산물 국내산육류 한우 등심
51546	한우 종합3호 선물세트 2.8Kg	축산물 소고기	축산물 국내산육류 한우 등심
51548	한우 실속1호 선물세트 1.8Kg	축산물 소고기	축산물 국내산육류 한우 등심
51550	한우 실속2호 선물세트 2.6Kg	축산물 소고기	축산물 국내산육류 한우 등심
51552	한우 실속3호 선물세트 3.1Kg	축산물 소고기	축산물 국내산육류 한우 등심
51554	한우 갈비1호 선물세트 2.4Kg	축산물 소고기	축산물 국내산육류 한우 등심
51557	한우 갈비2호 선물세트 3.2Kg	축산물 소고기	축산물 국내산육류 한우 등심
51560	한우 갈비3호 선물세트 4Kg	축산물 소고기	축산물 국내산육류 한우 등심
52393	한우선물세트 알뜰1호1kg	축산물 선물세트	축산물 국내산육류 한우 기타정육
52783	[2017 설] [냉장/냉동혼합]한우 종합선물세트	축산물 소고기	축산물 국내산육류 한우 등심
52784	[2017 설] 한우 실속선물세트	축산물 소고기	축산물 국내산육류 한우 등심
52788	[2017 설] 한우 갈비선물세트	축산물 소고기	축산물 국내산육류 한우 등심
47043	[냉장/냉동혼합]한우 명절3호 선물세트 2.5Kg	축산물 소고기	축산물 국내산육류 한우 기타정육
47044	[냉장/냉동혼합]한우 명절2호 선물세트 2Kg	축산물 소고기	축산물 국내산육류 한우 기타정육
47045	[냉장/냉동혼합]한우 명절1호 선물세트 1.5Kg	축산물 소고기	축산물 국내산육류 한우 기타정육
47046	[냉장]한우 특등심 선물세트 1.5Kg	축산물 소고기	축산물 국내산육류 한우 등심
47050	[냉장/냉동혼합]한우 종합1호 선물세트 1.5Kg	축산물 소고기	축산물 국내산육류 한우 등심
47051	다하누 장릉왕떡갈비 선물세트1.2kg	축산물 축산가공	축산물 국내산육류 한우 기타(용도별)
47052	다하누 이력추적 곰탕 선물세트	가공식품 기타	축산물 국내산육류 한우 기타(용도별)
47105	한우 육포 선물세트 450g (50g*9팩)	가공식품 기타	축산물 국내산육류 한우 기타(용도별)
47355	[17년]한우 특등심 선물세트 1.5Kg	축산물 소고기	축산물 국내산육류 한우 등심
47356	[17년]한우 종합1호 선물세트 1.5Kg	축산물 소고기	축산물 국내산육류 한우 등심
50329	청정농가 양평 순수 꽃 꿀 500G/1KG	건강식품 꿀	축산물 기타동물생산물(계란 등) 꿀벌 꿀
50330	청정농가 양평 프로폴리스100ml,[아이비영농조합법인]	건강식품 꿀	축산물 기타동물생산물(계란 등) 꿀벌 프로폴리스
50410	청정농가 양평 순수 꽃꿀 2.4kg[아이비영농조합법인]	건강식품 꿀	축산물 기타동물생산물(계란 등) 꿀벌 꿀
50411	청정농가 양평 순수 G마크 꽃꿀세트[아이비영농조합법인]	건강식품 꿀	<NULL>
51328	청정농가 양평 순수 G마크 꽃꿀세트 1호, 2호, 3호	건강식품 꿀	<NULL>
63888	[U+]청정농가 양평 순수 G마크 꽃꿀세트 1호 (아카시아500g+잡화500g)	건강식품 꿀	<NULL>
45743	[설날특가]행복한사과 5kg(14과)	과일류 생과일	농산물
45746	행복한사과즙 (120ml 30포)빨대형	건강식품 건강.과일즙/농축액	농산물 농림가공 주스 사과쥬스
45750	[명절특가]행복한토마토즙(120ml 50포)	건강식품 건강.과일즙/농축액	농산물
45759	행복한 포도즙(120ml 50포)	건강식품 건강.과일즙/농축액	농산물
45762	행복한 호박즙(120ml 50포)	건강식품 건강.과일즙/농축액	농산물 농림가공 음료 과일음료
47194	[설날특가] 행복한 사과 배 혼합 (7.5kg 내외)	과일류 생과일	농산물 과실류 배 신고
52130	행복한사과즙(일반형)50포120ml	건강식품 건강.과일즙/농축액	농산물 농림가공 주스 사과쥬스
52620	[U+]행복한사과즙 1Box 50포	과일류 생과일	학교급식 음료,주류1 사과주스 사과농축액 외
63765	행복한사과즙 120ml x 50포	건강식품 건강.과일즙/농축액	농산물 농림가공 주스 사과쥬스
51625	상주곶감 반건시 예감 1호 농원직판	과일류 선물세트	농산물 과실류 곶감 반건시
51770	상주곶감 건시 명품1호 농원직판	과일류 선물세트	농산물 과실류 곶감 상주곶감
52196	상주곶감 건시 특품1호 농원직판	과일류 선물세트	농산물 과실류 곶감 상주곶감
52409	상주곶감 건시 특품2호 농원직판	과일류 선물세트	농산물 과실류 곶감 상주곶감
52410	상주곶감 건시 특품3호(낱개포장)	과일류 선물세트	농산물 과실류 곶감 상주곶감
52411	상주곶감 건시 명품2호 농원직판	과일류 선물세트	농산물 과실류 곶감 상주곶감
52412	상주곶감 건시 상품1호 농원직배송	과일류 선물세트	농산물 과실류 곶감 상주곶감
52413	상주곶감 건시 상품2호 농원직배송	과일류 선물세트	농산물 과실류 곶감 상주곶감
52414	상주곶감 건시 행복세트 48개내외	과일류 선물세트	농산물 과실류 곶감 상주곶감
52415	상주곶감 건시 행복2호 농원직판	과일류 선물세트	농산물 과실류 곶감 상주곶감
52416	상주곶감 건시 행복3호 농원직판	과일류 선물세트	농산물 과실류 곶감 상주곶감
52417	상주곶감 건시 실속형 농원직판	과일류 건/견과	농산물 과실류 곶감 상주곶감
52418	상주곶감 반건시 예감2호 농원직판	과일류 선물세트	농산물 과실류 곶감 상주곶감
52419	상주곶감 반건시 예감3호 농원직판	과일류 선물세트	농산물 과실류 곶감 상주곶감
52421	자연건조 상주곶감 행복꾸러미100 농원직배송	과일류 선물세트	농산물 과실류 곶감 상주곶감
63449	농부의시간 상주곶감 반건시 예감세트	과일류 선물세트	농산물 과실류 곶감 상주곶감
63493	상주곶감 건시 행복세트 3종	과일류 선물세트	농산물 과실류 곶감 상주곶감
63871	[U+] 상주곶감 행복예감 반건시 예감1호	과일류 선물세트	농산물 과실류 곶감 상주곶감
46952	캠핑푸드 기획전	축산물 축산가공	기타 기타 기타. 기타,
45873	[16/유기농] 블루베리 2kg (냉과)	과일류 생과일	<NULL>
47862	무유황 지리산 곶감 40g 내외	과일류 건/견과	농산물 과실류 곶감 기타
47889	무유황 지리산 곶감 1kg, 36과내외	과일류 건/견과	농산물 과실류 곶감 기타
47893	[U+]무유황 지리산 곶감 40g내,외 30과	과일류 건/견과	농산물 과실류 곶감 기타
51464	무유황 지리산 곶감 57g내외, 30과	과일류 건/견과	농산물 과실류 곶감 반건시
51768	무유황 지리산 곶감 40g내외, 20과	과일류 건/견과	농산물 과실류 곶감 기타
52590	무유황 지리산 곶감 57g내외, 40과	과일류 건/견과	농산물 과실류 곶감 기타
59346	무유황 지리산 곶감 40g내외, 10과	과일류 건/견과	농산물 과실류 곶감 기타
59355	무유황 지리산 곶감 50g내외, 30과	과일류 건/견과	농산물 과실류 곶감 기타
60148	무유황 곶감 누리는농부 지리산곶감 400g내외, 10과	가공식품 기타	<NULL>
60150	무유황 감말랭이 누리는농부 지리산 곶감 1.2kg내외	가공식품 기타	<NULL>
63517	무유황 지리산 명품 누리는 곶감  1.7kg내외 30과	과일류 건/견과	농산물 견과류 국내산 국내산견과
63872	[U+]무유황 지리산 곶감 40g내외, 20과	과일류 건/견과	농산물 과실류 곶감 기타
63979	무유황 지리산 곶감 40g내외, 20과	과일류 건/견과	농산물 과실류 곶감 기타
46321	[16/유기농] 유기농 블루베리 1kg (냉과)	과일류 생과일	<NULL>
41393	해당정세트 (국내산뽕잎분말+누에분말+느타리버섯분말)	가공식품 기타	<NULL>
41207	[KFS]늘봄황태포350g(70g*5미)	수산물 건어물	수산물 건제품 명태 북어
41219	[KFS]늘봄황태포400g(80g*5미)	수산물 건어물	수산물 건제품 명태 북어
41220	[KFS]늘봄황태포450g(90g*5미)	수산물 건어물	수산물 건제품 명태 북어
41221	[KFS]늘봄 황태채180g(중)	수산물 건어물	수산물 건제품 명태 북어
41222	[KFS]늘봄 황태채370g(대)	수산물 건어물	수산물 건제품 명태 북어
41858	형제덕장 해양심층수 황태 [늘봄] 선물 1호	수산물 건어물	수산물 수산물 선물세트 건어선물세트 건포세트
47648	해양심층수 황태 늘봄선물세트 1,2,3,4호	수산물 건어물	수산물 수산물 선물세트 건어선물세트 건포세트
62303	미오제주 350ml X 20병 / 박스	가공식품 기타	기타 기타 기타. 기타,
41241	[KFS]활력충만 여주차 500ml*20pet	가공식품 차/생수	기타 기타 기타. 기타,
42058	덖음여주 선물 SET	가공식품 차/생수	가공식품
54912	활력충만 여주차 (0.7gX20티백)	가공식품 차/생수	가공식품
54972	코 편한 작두콩차 (0.7gX20티백)	가공식품 차/생수	가공식품
54973	매력만점 돼지감자차 (1.0gX20티백)	가공식품 차/생수	가공식품
54974	더 어리게 우엉차(1.0gX20티백)	가공식품 차/생수	가공식품
54975	덖음여주 50g	가공식품 차/생수	가공식품
54976	덖음작두콩 50g	가공식품 차/생수	가공식품
54978	덖음돼지감자 100g	가공식품 차/생수	가공식품
54979	덖음우엉 100g	가공식품 차/생수	가공식품
41254	산국1	가공식품 한과/과자	가공식품 과자류 쌀과자류 과자류
51337	돼지감자 한과	가공식품 한과/과자	가공식품 과자류 쌀과자류 과자류
52021	[쿠팡][2017 설] 구절초한과	가공식품 한과/과자	가공식품 과자류 쌀과자류 과자류
52023	[쿠팡][2017 설] 대국한과	가공식품 한과/과자	가공식품 과자류 쌀과자류 과자류
41218	[KFS] 강원 청정 아로니아 분말 90g*1통, 10통	건강식품 환/분말/선식	가공식품
41202	[KFS]명인의손맛 메주된장 500g	반찬/양념 조미료/장류	가공식품 장류 된장 메주된장
41205	[KFS]명인의손맛 메주된장 930g	반찬/양념 조미료/장류	가공식품 장류 된장 메주된장
41208	[KFS]명인의손맛 궁중어육된장 450g	반찬/양념 조미료/장류	가공식품 장류 된장 메주된장
41215	[KFS]명인의 손맛 메주된장 2kg	반찬/양념 조미료/장류	가공식품 장류 된장 메주된장
41237	[KFS]브랏부어스트 450g(90g*5ea)	축산물 축산가공	기타 기타 기타. 소시지
41238	[KFS]페퍼부어스트 450g(90g*5ea)	축산물 축산가공	기타 기타 기타. 소시지
41607	어반나이프 프리미엄 선물세트	축산물 축산가공	기타 기타 기타. 소시지
41609	어반나이프 패밀리 선물세트	축산물 축산가공	기타 기타 기타. 소시지
41610	어반나이프 프렌즈 선물세트	축산물 축산가공	기타 기타 기타. 소시지
41612	대경햄 선물세트 A	축산물 축산가공	기타 기타 기타. 소시지
41613	대경햄 선물세트 B	축산물 축산가공	기타 기타 기타. 소시지
41232	[KFS] 속초 동해랑 젓갈 순명란젓 500g	반찬/양념 절임/젓갈	기타 기타 기타. 기타,
41233	[KFS] 속초 동해랑 젓갈 가시리 낙지젓 500g	반찬/양념 절임/젓갈	기타 기타 기타. 기타,
41235	[KFS] 속초 동해랑 젓갈 명태 초무침 500g	반찬/양념 절임/젓갈	기타 기타 기타. 기타,
41236	[KFS] 속초 동해랑 젓갈 멍게젓 500g	반찬/양념 절임/젓갈	기타 기타 기타. 기타,
41247	[KFS] 떡찌니 떡볶이	가공식품 떡/누룽지	기타 기타 기타. 기타,
41462	검정콩발효선식 쾌청 25gx15개입	건강식품 환/분말/선식	가공식품 가루(분말)류 청국장 가루 기능성 청국장
41463	검정콩발효 쾌청환 세트	건강식품 환/분말/선식	가공식품 가루(분말)류 청국장 가루 기능성 청국장
41469	검정콩발효선식 쾌청 350g	건강식품 환/분말/선식	가공식품 가루(분말)류 청국장 가루 기능성 청국장
41473	검정콩발효 쾌청환	건강식품 환/분말/선식	가공식품 가루(분말)류 청국장 가루 기능성 청국장
41753	화산배 11~12과/7.5kgGAP인증배	과일류 생과일	농산물
44202	원황배흠과 12~17과/7.5kg GAP인증배	과일류 생과일	농산물
47882	원황배가정용 15~18과/7.5kgGAP인증배	과일류 생과일	농산물
47885	화산배 8~10과/7.5kgGAP인증배	과일류 생과일	농산물
47887	원황배가정용11~14과/7.5kg GAP인증배	과일류 생과일	농산물
52964	신고배가정용7.5kg(13~15과)	과일류 생과일	농산물
53749	신고배흠과7.5kg(12~15과)	과일류 생과일	농산물
53750	신고배가정용7.5kg(11~12과)	과일류 생과일	농산물
48285	보은대추마을잼세트	가공식품 기타	가공식품 과자류 기타 과자류
52973	보은대추마을 대추칩세트 (80gx3)	가공식품 떡/누룽지	농산물
42166	Kofpi 가평잣 500g 선물용 (백잣)	과일류 건/견과	농산물 견과류 국내산 국내산견과
42439	가평잣 선물세트(혼합)	과일류 건/견과	농산물 견과류 국내산 국내산견과
40970	[탕의고수][마더스스푼] 인기 즉석탕 12종 모음전	가공식품 기타	<NULL>
46771	[마더스스푼] 즉석탕 추석 선물세트	가공식품 기타	<NULL>
56110	강산농원 헛개차 2.5g X 10T	가공식품 차/생수	농산물
43908	검은콩미숫가루 15개입	가공식품 기타	가공식품
63495	프리미엄 분말 3종 선물세트	가공식품 기타	가공식품
63496	잡곡세트2호	곡류 선물세트	농산물 잡곡 기타잡곡류 혼합잡곡
63497	명품3종세트	곡류 선물세트	농산물 잡곡 기타잡곡류 혼합잡곡
63498	친환경 무농약 잡곡세트	곡류 선물세트	농산물 잡곡 기타잡곡류 혼합잡곡
63499	디자인잡곡4종세트	곡류 선물세트	농산물 잡곡 기타잡곡류 혼합잡곡
63884	[U+]친환경 무농약 잡곡세트	곡류 선물세트	농산물 잡곡 기타잡곡류 혼합잡곡
63885	[U+]프리미엄 분말 3종 선물세트	가공식품 기타	가공식품
40660	자염소금세트 양파300g,해초300g	반찬/양념 조미료/장류	학교급식 조미료류1 소금 식염
40662	U+선애든해 자염세트(1호)	반찬/양념 조미료/장류	학교급식 조미료류1 소금 식염
40724	끓인소금 저염소금 양파자염 해초자염	반찬/양념 조미료/장류	학교급식 조미료류1 소금 식염
41121	끓인소금 저염소금 양파/해초/마늘/함초 자염	반찬/양념 조미료/장류	학교급식 조미료류1 소금 식염
59134	15년산 황칠 무설탕발효음료 자연생기 황칠 500ml	가공식품 차/생수	가공식품
59137	3년산 백하수오 무설탕 발효음료 국내산 유전자검사 완료	가공식품 차/생수	가공식품 기타 가공기타 기타
59142	15년산 황칠 발효액상차 80ml*30포 HACCP인증	가공식품 차/생수	가공식품
40940	완도섬전복 실속형 26-30미	수산물 해산물	수산물 활 해면패류 전복 기타
40944	[2016 완도] 완도섬전복 유아식, 일반요리용15-16미 1kg	수산물 해산물	수산물 활 해면패류 전복 기타
40945	[2016 완도] 완도섬전복 일반요리용, 구이용18-20미 1kg	수산물 해산물	수산물 활 해면패류 전복 기타
43547	완도섬전복 고급선물용 8미 1kg	수산물 해산물	수산물 활 해면패류 전복 기타
51137	강산농원 티백 선물세트(녹차,우엉차, 황차, 도라지차)	가공식품 차/생수	농산물 농림가공 차 도라지차
51148	강산농원 복분자 발효액 500ml X 2병 세트	건강식품 건강.과일즙/농축액	농산물 농림가공 건강보조식품 엑기스
51356	[2017 설] 강산농원 복분자 발효액 500ml X 2병 세트	건강식품 건강.과일즙/농축액	농산물 농림가공 건강보조식품 엑기스
51357	감식초/송화 발효액 선물세트	건강식품 건강.과일즙/농축액	농산물 농림가공 건강보조식품 엑기스
51360	강산농원 도라지/홍매실 발효액 선물세트	건강식품 건강.과일즙/농축액	농산물 농림가공 건강보조식품 엑기스
55073	노다지 in 떡볶이 떡	가공식품 떡/누룽지	가공식품
38867	팔공산 마시는 미나리 120ml x 30포	건강식품 건강.과일즙/농축액	가공식품 차류 미나리차 엑기스
45280	[접경지역] DMZ드림푸드 웰빙 파주콩초콜릿 초코볼/건강한 간식!	가공식품 떡/누룽지	가공식품 과자류 기타 과자류
51172	웰빙마가루(선물용)	가공식품 기타	가공식품
51173	웰빙마가루(실속형)	가공식품 기타	가공식품
51874	[2017 설] 오복야네 웰빙마가루	가공식품 기타	가공식품
38627	[식품대전/KFS]간월도 어리굴젓480G	반찬/양념 절임/젓갈	수산물
38628	[식품대전/KFS]간월도 오징어젓500G	반찬/양념 절임/젓갈	<NULL>
38646	[식품대전/KFS]명장의 솜씨 국내산 수수살미떡	가공식품 떡/누룽지	<NULL>
38647	[식품대전/KFS]명장의 솜씨 국내산 대추인절미	가공식품 떡/누룽지	<NULL>
38638	[식품대전/KFS]가시오가피 발효식초720ml(6년발효)	반찬/양념 조미료/장류	<NULL>
38639	[식품대전/KFS]가시오가피 열매 발효식초720ml(7년발효)	반찬/양념 조미료/장류	<NULL>
38480	[11번가 KFS]도솔촌 제주감귤과즐 1박스(6봉)	가공식품 떡/누룽지	<NULL>
38495	[11번가 KFS]도솔촌 제주감귤과즐 1박스(10봉)	가공식품 떡/누룽지	<NULL>
38644	[식품대전/KFS]도솔촌 제주감귤과즐 1박스(10봉)	가공식품 떡/누룽지	<NULL>
38645	[식품대전/KFS]도솔촌 제주감귤과즐 1박스(6봉)	가공식품 떡/누룽지	<NULL>
38650	[CJ KFS]도솔촌 제주감귤과즐 1박스(6봉)	가공식품 떡/누룽지	<NULL>
38651	[CJ KFS]도솔촌 제주감귤과즐 1박스(10봉)	가공식품 떡/누룽지	<NULL>
38717	[G마켓 KFS]도솔촌 제주감귤과즐 1박스(10봉)	가공식품 떡/누룽지	<NULL>
38718	[G마켓 KFS]도솔촌 제주감귤과즐 1박스(6봉)	가공식품 떡/누룽지	<NULL>
41700	행복실은나주배 7.5kg(9-10과.특상품)	과일류 생과일	농산물
41701	행복실은 나주배 7.5kg(11-13과.특상품)	과일류 생과일	농산물
42430	행복실은 나주배 + 배즙선물세트	과일류 생과일	농산물
52589	나주 에스아그로 나주신고배+배즙선물세트	과일류 생과일	농산물
41394	로스팅 홍삼차 세트	가공식품 차/생수	기타 기타 기타. 기타,
51359	홍삼추출액 70ml*30포	건강식품 홍삼/산삼	농산물
51361	홍삼 88	건강식품 홍삼/산삼	<NULL>
51364	정과차 선물세트	건강식품 홍삼/산삼	<NULL>
51365	봉밀절편홍삼 20g*5개입	건강식품 홍삼/산삼	<NULL>
51366	봉밀절편홍삼 20g*10개입	건강식품 홍삼/산삼	<NULL>
51493	[2017 설] 정과차 선물세트	건강식품 홍삼/산삼	<NULL>
51496	[2017 설] 홍삼추출액 70ml*30포	건강식품 홍삼/산삼	농산물
51498	[2017 설] 봉밀절편홍삼	건강식품 홍삼/산삼	<NULL>
41681	동부팜 석류진액 100% (70ml 30포)	건강식품 환/분말/선식	<NULL>
42780	내당원 달달한 건대추 상초 1kg, 로컬푸드	건강식품 환/분말/선식	농산물
42121	U+기가맛김 재래구이김 25g(전장6장)*10봉  무료배송	수산물 수산가공	수산물 건제품 김 가정용맛김
42122	기가맛김 재래구이김 25g(전장6장)*10봉  무료배송	수산물 수산가공	수산물 건제품 김 가정용맛김
42123	기가맛김 재래구이김 25g(전장6장)*20봉  무료배송	수산물 수산가공	수산물 건제품 김 가정용맛김
42124	기가맛김 재래구이김 25g(전장6장)*30봉  무료배송	수산물 수산가공	수산물 건제품 김 가정용맛김
42139	U+기가맛김 재래구이김 25g(전장6장)*20봉  무료배송	수산물 수산가공	수산물 건제품 김 가정용맛김
42140	[U+]기가맛김 재래구이김 25g(전장6장)*30봉	수산물 수산가공	수산물 건제품 김 가정용맛김
60424	[U+]기가맛김 재래구이김 25g(전장6장)*20봉	수산물 수산가공	수산물 건제품 김 가정용맛김
55695	[홍대감] 국내산쇠고기 안심육포 순한맛 15g	축산물 축산가공	가공식품
59245	[귀빈정] 명품 새우장 1kg (11-14미)	반찬/양념 조미료/장류	가공식품 장류 기타(장류) 기타
59249	[귀빈정] 명품 전복장 1kg (7-10미)	반찬/양념 조미료/장류	가공식품 장류 기타(장류) 기타
59276	[귀빈정] 명품 돌게장 2.1kg (9-13미)	가공식품 기타	가공식품 장류 기타(장류) 기타
59277	[귀빈정] 명품 돌게장 3.6kg (18-25미)	반찬/양념 조미료/장류	가공식품 장류 기타(장류) 기타
59279	[귀빈정] 명품 간장게장 2.1kg (3-5미)	반찬/양념 조미료/장류	<NULL>
59285	[귀빈정] 명품 간장게장 3.6kg (6-8미)	반찬/양념 조미료/장류	<NULL>
59288	[귀빈정] 명품 낙지장 1kg	반찬/양념 조미료/장류	가공식품 장류 기타(장류) 기타
59289	[귀빈정] 명품 쭈꾸미장 1kg	반찬/양념 조미료/장류	<NULL>
59290	[귀빈정] 명품 만능간장 500m	반찬/양념 조미료/장류	가공식품 장류 기타(장류) 기타
59293	[정남진장흥농협] 백화고(특) 500g	채소류 나물/버섯	농산물 버섯류 표고버섯 백화고건표고
59294	[정남진장흥농협] 백화고(특) 400g	채소류 나물/버섯	농산물 버섯류 표고버섯 백화고건표고
59295	[정남진장흥농협] 백화고(특) 300g	채소류 나물/버섯	농산물 버섯류 표고버섯 백화고건표고
59297	[정남진장흥농협] 흑화고(특) 400g	채소류 나물/버섯	농산물 버섯류 표고버섯 흑화고건표고
59298	[정남진장흥농협] 흑화고(특) 500g	채소류 나물/버섯	<NULL>
59299	[정남진장흥농협] 흑화고(특) 300g	채소류 나물/버섯	농산물 버섯류 표고버섯 흑화고건표고
59300	[정남진장흥농협] 백슬종합세트 420g	채소류 나물/버섯	농산물 버섯류 표고버섯 백화고건표고
59301	[정남진장흥농협] 흑슬종합세트 400g	채소류 나물/버섯	<NULL>
59302	[정남진장흥농협] 종합선물세트 460g	채소류 나물/버섯	농산물 버섯류 표고버섯 흑화고건표고
59303	[정남진장흥농협] 원목표고 혼합세트1호 340g	채소류 나물/버섯	<NULL>
59304	[정남진장흥농협] 원목표고 혼합세트3호 300g	채소류 나물/버섯	농산물 버섯류 표고버섯 동고건표고
60261	[이지웰][장흥무산김]신 장흥무산김 선물세트5호 x 2세트	수산물 김/미역/해조류	수산물 신선 해조류 김 기타
60266	[청원생명농협]송소희의 청원생명쌀눈90포*2박스	곡류 기타	농산물
63548	[안동학가산김치]포기김치, 총각김치, 깍두기, 맛김치 모음전	반찬/양념 김치	농산물
63931	[이기중_특허받은김치] 포기김치 10kg	반찬/양념 김치	농산물
63932	[이기중_특허받은김치] 포기김치 5kg	반찬/양념 김치	농산물
63933	[이기중_특허받은김치] 포기김치 3kg	반찬/양념 김치	농산물
63934	[이기중_특허받은김치] 총각김치 10kg	반찬/양념 김치	농산물
63935	[이기중_특허받은김치] 총각김치 5kg	반찬/양념 김치	농산물 근채류 알타리무 알타리무(일반)
63936	[이기중_특허받은김치] 총각김치 3kg	반찬/양념 김치	농산물 근채류 알타리무 알타리무(일반)
63938	[이기중_특허받은김치] 동치미 3kg	반찬/양념 김치	농산물 근채류 알타리무 알타리무(일반)
63939	[이기중_특허받은김치] 선물세트1호_포기3k+총각3k	반찬/양념 김치	농산물 엽경채류 배추 김장(가을)배추
64277	[인삼명장]6년근 인삼선물세트 특선4호_15~16편	건강식품 홍삼/산삼	농산물 인삼류 수삼 6년근
64278	[인삼명장]6년근 인삼선물세트 특선5호_20~25편	건강식품 홍삼/산삼	농산물 인삼류 수삼 6년근
54006	밥 지을때 바로 뿌려서 사용하는 평창 한끼곤드레 1박스	채소류 나물/버섯	농산물 산채류 곤드레나물 곤드레나물
58735	삶지않고 불려서 사용하는 평창덖음곤드레나물 80g	채소류 나물/버섯	농산물 산채류 곤드레나물 곤드레나물
58736	평창 한끼곤드레세트	채소류 나물/버섯	농산물 산채류 곤드레나물 곤드레나물
58739	평창플러스 나물세트	채소류 나물/버섯	농산물
58740	선녀 곤드레에빠지다	채소류 나물/버섯	농산물
58741	평창건나물세트 1호	채소류 나물/버섯	농산물
58742	평창건나물세트2호	채소류 나물/버섯	농산물
58743	평창건나물세트 3호	채소류 나물/버섯	농산물
58744	산골향기를 담은 평창 취나물 80g	채소류 나물/버섯	농산물 산채류 취나물 건취나물
58745	소고기맛 나는 눈개승마 나물  80g	채소류 나물/버섯	농산물
63506	평창플러스 프리미엄 나물세트	채소류 나물/버섯	농산물
54782	왕치즈감자 2종 _ 베이컨, 해산물	가공식품 기타	가공식품 간식류 냉동식품 아이스고구마
54806	[고마우미] 미니 치즈고구마 100g 10봉지	가공식품 한과/과자	가공식품 간식류 냉동식품 아이스고구마
55151	[고마우미] 미니 밤고구마 100g 10봉지	가공식품 한과/과자	가공식품 간식류 냉동식품 아이스고구마
54902	국내산한우100% 한우알뜰 정육, 구이세트	축산물 소고기	축산물 국내산육류 한우 기타(용도별)
60755	[17/6차] 다오네 장아찌원액 1.5L	가공식품 기타	<NULL>
60756	[17/6차] 다오네 만능간장 500ml x 2	가공식품 기타	<NULL>
58543	[17/6차] 꿈목장 플레인요거트 500ml 외	가공식품 기타	<NULL>
58544	[17/6차] 꿈목장 구워먹는 치즈 180g	가공식품 기타	<NULL>
58071	[17/6차] 개울가농원 유기농 서종잣 세트 4종	과일류 건/견과	농산물 견과류 국내산 국내산견과
58034	바보팜 생강으로 요리하생 300ml	반찬/양념 기름/소스류	가공식품
58035	바보팜 생강으로 차마시생 300ml	건강식품 건강.과일즙/농축액	가공식품
58036	바보팜 상주 팔음산 고랭지 포도즙 120mlx50팩	건강식품 건강.과일즙/농축액	가공식품
58042	바보팜 건강한 달달함, 우리쌀조청 3.75kg	반찬/양념 조미료/장류	가공식품 기타 가공기타 기타
58045	바보팜 천연발효식초, 민들레 미강초 750ml	가공식품 기타	가공식품
58064	바보팜 천연발효식초, 현미오곡초 750ml	가공식품 기타	가공식품
58123	바보팜 상주 복분자즙100% 100mlx30팩	건강식품 건강.과일즙/농축액	가공식품
64098	바보팜 상주쌀조청 선물세트 800gX2개	반찬/양념 조미료/장류	가공식품 기타 가공기타 기타
64099	바보팜 상주쌀조청 선물세트 1.2kgX2개	반찬/양념 조미료/장류	가공식품 기타 가공기타 기타
54901	신선함이 살아있는 얼갈이배추 4kg 저탄소농축산물GAP	채소류 채소	농산물 엽경채류 얼갈이배추 얼갈이배추
54905	아삭아삭 맛있는 열무 4kg GAP 저탄소농축산물	채소류 채소	농산물 엽경채류 열무 열무(일반)
54906	GAP인증 신선한 시금치 4kg	채소류 채소	농산물 엽경채류 시금치 시금치(일반)
54907	GAP인증 신선한 빨강 상추 4kg	채소류 채소	농산물 엽경채류 상추 적상추
54954	GAP인증 신선한 시금치	채소류 채소	농산물 엽경채류 시금치 시금치(일반)
54955	아삭아삭 맛있는 열무 2kg GAP 저탄소농축산물	채소류 채소	농산물 엽경채류 열무 열무(일반)
54956	GAP인증 신선한 빨강 상추	채소류 채소	농산물 엽경채류 상추 적상추
54957	신선함이 살아있는 얼갈이배추 2kg 저탄소농축산물GAP	채소류 채소	농산물 엽경채류 얼갈이배추 얼갈이배추
55598	생들기름 들깨볶지마세요	가공식품 기타	가공식품
56394	건봉다시마된장	반찬/양념 조미료/장류	가공식품
56396	건봉다시마 막장	반찬/양념 조미료/장류	가공식품 장류 쌈장 기능성 쌈장
56397	건봉다시마고추장	반찬/양념 조미료/장류	가공식품
56398	건봉다시마간장	반찬/양념 조미료/장류	가공식품 장류 간장 한식간장
56161	조금자채소잡곡	채소류 건채소	농산물
56172	조금자 더 건강한 편강	가공식품 기타	가공식품
63942	임성규네고구마 말랭이 (100g*10봉)	가공식품 기타	가공식품 기타 가공기타 기타
63943	임성규네고구마 말랭이 (100g*20봉)	가공식품 기타	가공식품 기타 가공기타 기타
63944	임성규네 젤리고구마 (80g*10봉)	가공식품 기타	가공식품 기타 가공기타 기타
63945	임성규네 젤리고구마 (80g*20봉)	가공식품 기타	가공식품 기타 가공기타 기타
57850	정선 황금더덕즙 (1박스/2박스)	가공식품 차/생수	가공식품
58504	[17/6차] 장단콩 된장 500g 외	가공식품 기타	<NULL>
58505	[17/6차] 장단콩 청국장 200g 외	가공식품 기타	<NULL>
58688	장단콩 장류세트 (中)자	가공식품 기타	가공식품 장류 기타(장류) 기타
58746	장단콩 장류세트 (小)자	가공식품 기타	가공식품 장류 기타(장류) 기타
58753	장단콩 장류세트 (大)자	가공식품 기타	가공식품 장류 기타(장류) 기타
58868	파주장단콩 국간장	가공식품 기타	가공식품 장류 간장 한식간장
58869	파주장단콩 보리고추장	가공식품 기타	가공식품 장류 고추장 기타고추장
61797	[17/유기농][청원오가닉]유기농 포기김치 2.5kg	반찬/양념 김치	가공식품
58020	[17/유기농] [재원네] 유기농 국화차20g	가공식품 차/생수	가공식품
58025	[17/유기농] [재원네] 유기농 국화차 삼각티백20T	가공식품 차/생수	가공식품
58026	[17/유기농] [재원네] 유기농 국화차 삼각티백40T	가공식품 차/생수	가공식품
58966	[17/유기농][살림터]유기농 미니허브 3종세트	가공식품 차/생수	가공식품
58972	[17/유기농][살림터]유기농 허브드림1 티백3종세트	가공식품 차/생수	가공식품
58974	[17/유기농][살림터]유기농 허브차 3종세트	가공식품 차/생수	가공식품
57788	[17/유기농] 연두커피 에스프레소유기농 200g	가공식품 차/생수	가공식품
57790	[17/유기농] 연두커피 유기농콜롬비아 200g	가공식품 차/생수	가공식품
57791	[17/유기농]연두커피 콜드브루 커피 유기농 콜롬비아	가공식품 차/생수	가공식품
59004	[17/유기농] 유기농 블랜딩 원두 200g	가공식품 차/생수	가공식품
59125	[17/유기농] 유기농 블랜딩 원두 500g	가공식품 차/생수	가공식품
57902	[17/유기농] [설아다원] 유기농 목련꽃차	가공식품 차/생수	가공식품
57903	[17/유기농] [설아다원] 유기농발효차하루후	가공식품 차/생수	가공식품
57904	[17/유기농] [설아다원] 유기농사월차_세작	가공식품 차/생수	가공식품
58365	[17/6차] 허니원 벌꿀화분 1kg	가공식품 기타	<NULL>
58366	[17/6차] 허니원 야생화꿀 550g	가공식품 기타	<NULL>
60641	[17/6차] 3년발효 숙성한 천연 감식초	가공식품 기타	<NULL>
60642	[17/6차] 3년발효 숙성한 천연 오디식초	가공식품 기타	<NULL>
58679	[17/6차] 당당한 꾸지뽕 (85ml x 30포)	가공식품 기타	<NULL>
58682	[17/6차] 구수한 꾸지뽕열매 누룽지 300g 외	가공식품 떡/누룽지	<NULL>
60639	[17/6차] 들깨강정 300g	가공식품 한과/과자	<NULL>
53449	친환경 무농약 식감이 일품인 국내산 건목이버섯 30g	채소류 나물/버섯	농산물 버섯류 목이 기타
53471	[CJ] 친환경 무농약 식감이 일품인 국내산 건목이버섯 50g	채소류 나물/버섯	농산물 버섯류 목이 기타
53855	100% 국내산 목이버섯 가루 분말 150g	가공식품 한과/과자	가공식품 과자류 기타 과자류
53106	[소백코리아]홍삼농축액240g	건강식품 홍삼/산삼	농산물 인삼류 홍삼 기타 홍삼류
53110	[소백코리아]홍삼농축액 프리미엄240g	건강식품 홍삼/산삼	농산물 인삼류 홍삼 기타 홍삼류
53122	[소백코리아]홍삼분말100g	건강식품 홍삼/산삼	농산물 인삼류 홍삼 기타 홍삼류
53134	[소백코리아]홍삼분말100*3	건강식품 홍삼/산삼	농산물 인삼류 홍삼 기타 홍삼류
53135	[소백코리아]홍삼정환150g(1,390)	건강식품 홍삼/산삼	농산물 인삼류 홍삼 기타 홍삼류
53144	[소백코리아]홍삼절편10각	건강식품 홍삼/산삼	농산물 인삼류 홍삼 기타 홍삼류
53145	[소백코리아]홍삼정과400	건강식품 홍삼/산삼	농산물 인삼류 홍삼 기타 홍삼류
53147	[소백코리아]홍삼정과1100	건강식품 홍삼/산삼	농산물 인삼류 홍삼 기타 홍삼류
53220	[남해멸치]멸치선물세트1호_조림용420g_국물용420g	수산물 건어물	수산물 건제품 멸치 중멸치
53221	[남해멸치]명산지멸치세트2호_볶음_조림_국물1090g	수산물 건어물	수산물 건제품 멸치 중멸치
53225	[안동학가산김치]맛김치5kg*2봉(10kg)	반찬/양념 김치	농산물
53230	[안동학가산김치]맛김치5kg+깍두기5kg	반찬/양념 김치	농산물
53231	[안동학가산김치]맛김치5kg+총각김치4kg	반찬/양념 김치	농산물
53234	[소백산 햇부사] 사과세트_10k_28과내(2단)	과일류 생과일	농산물 과실류 사과 로얄부사
53235	[소백산 햇부사] 사과세트_5k_16과내	과일류 생과일	농산물 과실류 사과 로얄부사
53236	[소백산 햇부사] 사과세트_5k_19과내	과일류 생과일	농산물 과실류 사과 로얄부사
53237	[소백산 햇부사] 사과세트_10k_32과내(2단)	과일류 생과일	농산물 과실류 사과 로얄부사
53238	[소백산 햇부사] 사과세트_5k_14과내	과일류 생과일	농산물 과실류 사과 로얄부사
53240	[소백산 햇부사] 사과세트_10k_38과내(2단)	과일류 생과일	농산물 과실류 사과 로얄부사
53243	[상주둥시곶감]둥시반건시20개_1.2kg	과일류 선물세트	농산물 과실류 곶감 상주곶감
53244	[상주둥시곶감]둥시반건시30개_1.8kg	과일류 건/견과	농산물 과실류 곶감 상주곶감
53246	[상주둥시곶감]둥시곶감프리미엄2호 3.2kg	과일류 건/견과	농산물 과실류 곶감 상주곶감
53907	[CJ][남해죽방멸치]선물세트 특1호_죽방소멸750g	수산물 건어물	수산물 건제품 멸치 소멸치
54911	[고려홍삼]6년근 고려홍삼정골드_250g*2병	건강식품 홍삼/산삼	농산물 인삼류 홍삼 원형홍삼
55065	[장흥무산김]신 장흥무산김선물세트1호	수산물 김/미역/해조류	수산물 신선 해조류 김 기타
55066	[장흥무산김]신 장흥무산김선물세트2호	수산물 김/미역/해조류	수산물 신선 해조류 김 기타
55067	[장흥무산김]신 장흥무산김선물세트3호	수산물 김/미역/해조류	수산물 신선 해조류 김 기타
55068	[장흥무산김]신 장흥무산김선물세트4호	수산물 김/미역/해조류	수산물 신선 해조류 김 기타
55069	[장흥무산김]신 장흥무산김선물세트5호	수산물 김/미역/해조류	수산물 신선 해조류 김 기타
55070	[장흥무산김]신 장흥무산김선물세트6호	수산물 김/미역/해조류	수산물 신선 해조류 김 기타
55071	[장흥무산김]신 장흥무산김선물세트7호	수산물 김/미역/해조류	수산물 신선 해조류 김 기타
55072	[장흥무산김]신 장흥무산김선물세트8호	수산물 김/미역/해조류	수산물 신선 해조류 김 기타
55074	[장흥무산김]신 장흥무산김선물세트9호	수산물 김/미역/해조류	수산물 신선 해조류 김 기타
55077	[장흥무산김]신 장흥무산김선물세트11호	수산물 김/미역/해조류	수산물 신선 해조류 김 기타
55078	[장흥무산김]신 장흥무산김선물세트12호	수산물 김/미역/해조류	수산물 신선 해조류 김 기타
55079	[장흥무산김]유기농미니도시락김(올리브) 40봉_2개세트	수산물 김/미역/해조류	수산물 신선 해조류 김 기타
55080	[장흥무산김]삼단도시락김(3봉) 1팩*10개세트	수산물 김/미역/해조류	수산물 신선 해조류 김 기타
55081	[장흥무산김]일반재래김 (50장 1봉)_2개세트	수산물 김/미역/해조류	수산물 신선 해조류 김 기타
55084	[장흥무산김]일반재래김 (100장 1봉)_2개세트	수산물 김/미역/해조류	수산물 신선 해조류 김 기타
55085	[장흥무산김]재래돌김 (100장 1봉)	수산물 김/미역/해조류	수산물 신선 해조류 김 기타
55086	[장흥무산김]파래재래김(100장 1봉)_2개세트	수산물 김/미역/해조류	수산물 신선 해조류 김 기타
48568	[2016KFS]다해식품 자연다감 된장 1kg	반찬/양념 조미료/장류	가공식품 장류 된장 재래된장
48552	[2016KFS]아로니아 발효쥬스 80ml	가공식품 기타	가공식품
47871	인삼열매발효차	건강식품 홍삼/산삼	가공식품
48577	[2016KFS] 인삼열매 티백	건강식품 홍삼/산삼	가공식품
48707	[2016KFS] 유월의 보리 국수/쫄면/냉면	가공식품 기타	가공식품
48557	[2016KFS]서산민속생강한과 뉴민속1호/2호	가공식품 한과/과자	가공식품 과자류 쌀과자류 과자류
48865	복태채	수산물 건어물	수산물 건제품 기타 기타상품
48930	힐링초롱초롱	건강식품 건강.과일즙/농축액	가공식품
48953	힐링초음료	건강식품 건강.과일즙/농축액	가공식품
53653	알프스오토메 영천 미니사과	과일류 생과일	농산물
63422	강원 고랭지 절임배추 10kg, 20kg 도착까지 3-4일 소요 / 일요일, 월요일 제외	채소류 채소	농산물 엽경채류 배추 절임배추
63423	해남 절임배추 10kg, 20kg 도착까지 3-4일 소요 / 일요일, 월요일 제외	채소류 채소	농산물
50800	아로니아 차 세트	건강식품 홍삼/산삼	가공식품 차류 녹차 티백
51314	아로니아차	건강식품 홍삼/산삼	가공식품 차류 녹차 티백
58882	Allygo 상주감잎차	가공식품 차/생수	가공식품
59481	Allygo 99아로니아	가공식품 기타	가공식품
60615	Allygo 올리고 이지 아로니아	건강식품 건강.과일즙/농축액	가공식품 기타 가공기타 기타
60616	Allygo 올리고 아로니아분말	건강식품 환/분말/선식	가공식품 기타 가공기타 기타
50548	박달재포크 세절삼겹살 600g (산소포장)	축산물 돼지고기	축산물 국내산육류 돈육 삼겹살
50562	박달재포크 세절목심 600g (산소포장)	축산물 돼지고기	축산물 국내산육류 돈육 목심
50564	박달재포크 세절앞다리(불고기용) 600g (산소포장)	축산물 돼지고기	축산물 국내산육류 돈육 앞다리
50566	박달재한우마을 1등급한우등심 600g (산소포장)	축산물 소고기	축산물 국내산육류 한우 등심
50568	박달재한우마을 1등급한우불고기 600g (산소포장)	축산물 소고기	축산물 국내산육류 한우 기타(용도별)
50571	박달재한우마을 1등급한우국거리 600g (산소포장)	축산물 소고기	축산물 국내산육류 한우 기타(용도별)
50576	박달재한우마을 한우보신세트(사골2kg,우족2kg)	축산물 선물세트	축산물 국내산육류 한우 사골
60411	[U+]박달재한우마을 한우보신세트(사골2kg,우족2kg)	축산물 선물세트	축산물 국내산육류 한우 사골
63808	[U+]박달재한우마을 실속정육세트 2.4kg	축산물 선물세트	축산물 국내산육류 한우 기타(용도별)
53434	프리미엄 특품 사과 선물세트	과일류 선물세트	농산물 과일과채류 기타 기타(과일류)
47554	한국인에 알맞은 차진밥쌀 백진주쌀10kg	곡류 쌀	농산물 미곡 쌀 기타
49249	[냉장]제주흑돼지 오겹살 500g (구이/수육/바베큐)	축산물 돼지고기	축산물 국내산육류 돈육 삼겹살
49639	[냉장]제주흑돼지 목살 500g (구이/수육/바베큐용)	축산물 돼지고기	축산물 국내산육류 돈육 목심
49720	[냉동]제주흑돼지 오겹살/목살1kg 中 택1	축산물 돼지고기	축산물 국내산육류 돈육 삼겹살
49767	[냉장]제주흑돼지 오겹살 500g (구이/수육/바베큐)	축산물 돼지고기	축산물 국내산육류 돈육 삼겹살
49770	[냉동]제주흑돼지 불고기용 1kg	축산물 돼지고기	축산물 국내산육류 돈육 앞다리
49771	[냉동]제주흑돼지 제육볶음용 1kg	축산물 돼지고기	축산물 국내산육류 돈육 앞다리
49772	[냉장]제주흑돼지 보쌈용 1kg	축산물 돼지고기	축산물 국내산육류 돈육 앞다리
49773	[냉장]제주흑돼지 등심(돈가스용) 1kg	축산물 돼지고기	축산물 국내산육류 돈육 등심
49775	[냉장]제주흑돼지 안심(장조림용) 1kg	축산물 돼지고기	축산물 국내산육류 돈육 안심
49776	[냉장]제주흑돼지 갈비 1kg	축산물 돼지고기	축산물 국내산육류 돈육 갈비
49777	[냉동]제주흑돼지 찌개용 1kg	축산물 돼지고기	축산물 국내산육류 돈육 앞다리
50014	[냉장]제주흑돼지 족발 1EA (전족 / 후족)	축산물 돼지고기	축산물 국내산육류 돈육 장족
50015	[냉동]제주흑돼지 카레용 1kg (앞다리살)	축산물 돼지고기	축산물 국내산육류 돈육 앞다리
50017	[냉동] 제주흑돼지 등뼈 1kg	축산물 돼지고기	축산물 국내산육류 돈육 등뼈
49211	[16/유기농] 카페다 유기농 러브유 블랜드 250g	가공식품 차/생수	<NULL>
49212	[16/유기농] 카페다 유기농 에스프레소 8g 2종	가공식품 차/생수	<NULL>
58269	[17/유기농] [카페다] 유기농 드립백 4종 선물세트	가공식품 차/생수	가공식품
58270	[17/유기농][카페다]유기농 에스프레소 드립백 50봉	가공식품 차/생수	가공식품
48566	올레길 자연치즈 300g	축산물 축산가공	가공식품
49386	행복한 젖소의 유기농 요구르트 500ml	가공식품 두유/유제품	가공식품 기타 가공기타 기타
48925	껍질째 먹는 유기농 알로에 사포나리아 100% 진짜 즙	건강식품 건강.과일즙/농축액	가공식품
48928	유기농 알로에55% 아로니아45% 진짜 건강즙	건강식품 건강.과일즙/농축액	<NULL>
58727	껍질째 먹는 유기농 알로에 사포나리아 겔 1000ml	건강식품 건강.과일즙/농축액	가공식품
58728	유기농 알로에 사포나리아 아로니아 겔 1000ml	건강식품 건강.과일즙/농축액	<NULL>
48160	[2016KFS]서림농장 누나 떡볶이 600g	가공식품 떡/누룽지	기타
50581	[16/유기농]유기농 사과 3kg(흠과/10-14과)	과일류 생과일	<NULL>
50806	[16/유기농] 유기농 도라지배꽃송이버섯청 220g	건강식품 건강.과일즙/농축액	가공식품
63913	내추럴참푸드 유기농 도라지 복합청	건강식품 건강.과일즙/농축액	가공식품
49213	[유기농] 신명식농원 유기농 도라지배청 215g	건강식품 건강.과일즙/농축액	<NULL>
48169	[2016KFS]성주리 한식 된장1kg / 2kg	반찬/양념 조미료/장류	가공식품 장류 된장 재래된장
48157	[2016KFS] 바다랑 해초랑 맛 다시마 칩 13g	수산물 수산가공	가공식품
48501	[16/유기농] 도현당 유기농 100% 현미빵	가공식품 한과/과자	<NULL>
48502	[16/유기농] 도현당 유기농 100% 우리밀통밀비건빵	가공식품 한과/과자	<NULL>
57871	[17/유기농] 유기농우리밀 100% 통밀비건식빵600g	가공식품 기타	가공식품
50815	[16/유기농] 유기농 매실사랑 700mlx1병	가공식품 기타	<NULL>
50816	[16/유기농] 유기농 매실사랑 700mlx2병	가공식품 기타	<NULL>
48164	[2016KFS]COFMAN 적소두차 3.5g x 16티백	가공식품 차/생수	가공식품
48544	[2016KFS]통일식품 청정명태 10미	수산물 건어물	수산물 건제품 명태 기타
48558	[2016KFS]햇잎푸드 햇잎 갈비 2kg	축산물 축산가공	<NULL>
48158	[2016KFS]잔다리 마시는 콩두유 180g X 10팩	가공식품 두유/유제품	축산물
48209	[2016KFS][옥션]잔다리 마시는 콩두유 180g X 10팩	가공식품 두유/유제품	축산물
51155	3가지콩의 환상적인조화 단백질 다이어트 영양간식	곡류 혼합곡	농산물 두류 콩 기타(혼합)
51324	[잔다리] 3가지콩의 환상적인조화 영양간식 하루한줌	곡류 혼합곡	농산물 두류 콩 기타(혼합)
51325	[매일생산]잔다리 마시는 콩두유 180g X 10팩	가공식품 두유/유제품	축산물
52717	[U+]3가지콩의 환상적인조화 영양간식 하루한줌	곡류 혼합곡	농산물 두류 콩 기타(혼합)
52765	[U+]잔다리 마시는 콩두유 180g X 10팩	가공식품 두유/유제품	축산물
57534	[17/6차] 비지까지 통째로 넣은 잔다리전두부 4모	가공식품 두유/유제품	<NULL>
57536	[17/6차] 잔다리 볶은 검은콩가루 180g	가공식품 기타	<NULL>
48167	[2016KFS]홍천강 퀴노아 500g/1kg	곡류 기타	농산물
40598	자멸치 500g-최상품	수산물 건어물	수산물 건제품 멸치 기타
40599	소멸치 500g-최상품	수산물 건어물	수산물 건제품 멸치 기타
40600	중멸치 500g-최상품	수산물 건어물	수산물 건제품 멸치 기타
40601	대멸치 500g-최상품	수산물 건어물	수산물 건제품 멸치 기타
63567	쌀눈이 살아있는 RU 생생현미 누룽지칩 10	가공식품 한과/과자	가공식품 과자류 쌀과자류 과자류
63571	쌀눈이 살아있는 RU 생생 황태 누룽지칩 10	가공식품 한과/과자	가공식품 과자류 쌀과자류 과자류
63573	쌀눈이 살아있는 RU 생생 황태 누룽지칩30	가공식품 한과/과자	가공식품 과자류 쌀과자류 과자류
63574	쌀눈이 살아있는 RU 생생 황태 누룽지칩 50	가공식품 한과/과자	가공식품 과자류 쌀과자류 과자류
63603	RU 생생 반반 누룽지칩 30  (현미15+황태15)	가공식품 한과/과자	가공식품 과자류 쌀과자류 과자류
63886	[U+]RU 생생 반반 누룽지칩 30  (현미15+황태15)	가공식품 한과/과자	가공식품 과자류 쌀과자류 과자류
64044	RU 생생 반반 누룽지칩 50  (현미25+황태25)	가공식품 한과/과자	가공식품 과자류 쌀과자류 과자류
58333	[17/6차] 개울가농원 유기농 서종 황잣/백잣 세트	과일류 건/견과	농산물 견과류 국내산 국내산견과
60910	[17/6차] 속깊은 정희된장 1kg	가공식품 기타	<NULL>
58027	[17/6차] 공주밤식품 임진밤묵 400g	가공식품 기타	<NULL>
58028	[17/6차] 공주알밤眞묵가루 250g 외	가공식품 기타	<NULL>
59153	[17/6차] 생강조청 500g	가공식품 기타	<NULL>
59155	[17/6차] 도라지조청 500g	가공식품 기타	<NULL>
60098	[17/6차] 우농 뼈건강 타조엑기스 80mlx30봉	가공식품 기타	<NULL>
60105	[17/6차] 우농 타조알 1.2kg 이상	가공식품 기타	<NULL>
60645	[17/6차] 산수가족 아로니아환 명월초&개똥쑥 환	가공식품 기타	<NULL>
60682	[17/6차] 천이백초 액상차 500ml 외	가공식품 차/생수	<NULL>
59032	[17/6차] 흙사랑 순수차 6종	가공식품 차/생수	<NULL>
59033	[17/6차] 흙사랑 순수 분말 5종	가공식품 기타	가공식품
58271	[17/유기농] [토리식품] 유기농 토마토케찹 250g	가공식품 기타	가공식품
58272	[17/유기농] [토리식품] 유기농 토마토식초 390g	가공식품 기타	가공식품
58085	[17/6차] 의성흑마늘 농축진액 60mlx30포	가공식품 기타	<NULL>
58086	[17/6차] 의성흑마늘 농축액 180g x 2병	가공식품 기타	<NULL>
58686	의성통흑마늘	가공식품 기타	가공식품 기타 가공기타 기타
58786	의성흑마늘 흑마환(흑마늘,검정콩,마)	건강식품 환/분말/선식	가공식품 기타 가공기타 기타
58663	[17/유기농][백민]구절초맘구절초조청600g/900g	가공식품 기타	가공식품
58664	[17/유기농][백민]구절초맘구절초조청 520g	가공식품 기타	가공식품
60352	[17/유기농] [백민] 구절초맘 구절초 꽃차	가공식품 기타	가공식품
60353	[17/유기농] [백민]구절초맘 구절초농축액 375ml	가공식품 기타	가공식품
64162	모이랑 귀리꼬꼬마 누룽지	가공식품 한과/과자	가공식품
60403	365홍삼농축액 120g	건강식품 홍삼/산삼	농산물 인삼류 홍삼 기타
64342	차가버섯티백 차르차가티 20티백	가공식품 차/생수	가공식품
64343	차가버섯티백 차르차가티30티백	가공식품 차/생수	가공식품
64786	차르차가버섯분말-300g	가공식품 기타	가공식품
60322	[17/유기농] [미산약초] 건여주 300g	채소류 건채소	농산물
60323	[17/유기농] [미산약초] 어성초건초 200g	채소류 건채소	농산물
60324	[17/유기농] [미산약초] 우슬건초 200g	채소류 건채소	농산물
64120	아삼정 새싹인삼 중 50수 (스치로폼으로 배송)	건강식품 홍삼/산삼	농산물
62943	장수록 모시 송편	가공식품 떡/누룽지	가공식품 떡류 떡 떡/기타
59505	[예랑햇살농장] 백진주 백미 5kg	곡류 쌀	농산물
59506	[예랑햇살농장] 백진주 백미 1kg	곡류 쌀	농산물
59577	[예랑햇살농장] 3색 혼합곡 1kg	곡류 찹쌀/현미	농산물
60328	[예랑햇살농장] 밀크미 백미 1kg	곡류 쌀	농산물
60341	[예랑햇살농장] 조생흑찰 1kg	곡류 찹쌀/현미	농산물
60342	[예랑햇살농장] 홍진주 1kg	곡류 찹쌀/현미	농산물
60363	[예랑햇살농장] 3색 혼합곡 5kg	곡류 찹쌀/현미	<NULL>
60364	[예랑햇살농장] 백진주 현미 1kg	곡류 찹쌀/현미	<NULL>
60365	[예랑햇살농장] 백진주 현미 5kg	곡류 찹쌀/현미	<NULL>
60366	[예랑햇살농장] 찰흑미 1kg	곡류 찹쌀/현미	<NULL>
60367	[예랑햇살농장] 2색 혼합곡 1kg	곡류 찹쌀/현미	<NULL>
60368	[예랑햇살농장] 2색 혼합곡 5kg	곡류 찹쌀/현미	<NULL>
61135	[예랑햇살농장] 밀크미 백미 5kg	곡류 쌀	농산물
62027	[쿠팡][예랑햇살농장] 찰흑미 1kg	곡류 찹쌀/현미	<NULL>
62034	[쿠팡][예랑햇살농장] 밀크미 백미 5kg	곡류 쌀	농산물
62035	[쿠팡][예랑햇살농장] 백진주 백미 1kg	곡류 쌀	농산물
62036	[쿠팡][예랑햇살농장] 백진주 백미 5kg	곡류 쌀	농산물
62037	[쿠팡][예랑햇살농장] 밀크미 백미 1kg	곡류 쌀	농산물
62038	[쿠팡][예랑햇살농장] 조생흑찰 1kg	곡류 찹쌀/현미	농산물
62039	[쿠팡][예랑햇살농장] 홍진주 1kg	곡류 찹쌀/현미	농산물
63488	[예랑햇살농장] 홍진주 1kg	곡류 찹쌀/현미	농산물
63489	[예랑햇살농장] 조생흑찰 1kg	곡류 찹쌀/현미	농산물
63490	[예랑햇살농장] 밀크미 백미 1kg	곡류 쌀	농산물
60949	[태평염전] 8년 묵은 천일염 550g (선물,식용)	반찬/양념 조미료/장류	수산물 조미료류 소금 식염
60950	[태평염전] 10년 숙성 천일염 세트 (선물,식용)	반찬/양념 조미료/장류	수산물 조미료류 소금 식염
60951	[태평염전] 태평2호 선물세트 (요리용 5종 세트)	반찬/양념 조미료/장류	수산물 조미료류 소금 식염
60952	[태평염전] 태평3호 선물세트 (요리용 5종 세트)	반찬/양념 조미료/장류	수산물 조미료류 소금 식염
60257	[17/유기농]화우동산 깨끗한 유기농 팥차 60팩	가공식품 차/생수	가공식품
60258	[17/유기농]화우동산 유기농 검은콩차 60팩	가공식품 차/생수	가공식품
60259	[17/유기농]화우동산 유기농 팥차 110ml/30팩	가공식품 차/생수	가공식품
63671	[법성포굴비세트]더바른 굴비선물세트 오가 5호 1.4k	수산물 생선	수산물
63672	[법성포굴비세트]더바른 굴비선물세트 오가 4호 1.2k	수산물 선물세트	수산물 수산물 선물세트 선어선물세트 굴비세트
63810	[U+][법성포굴비세트]더바른 굴비선물세트 오가 4호 1.2k	수산물 선물세트	수산물 수산물 선물세트 선어선물세트 굴비세트
60868	[17/유기농] [용산귀리] 누리랑잡곡 쌀귀리 1kg	곡류 혼합곡	농산물
60870	[17/유기농] [용산귀리] 누리랑잡곡 찰흑미 500g	곡류 혼합곡	농산물
60872	[17/유기농] [용산귀리] 누리랑잡곡 현미 1kg	곡류 혼합곡	농산물
60841	[17/유기농] [산청군농협]유기농논고동쌀 10kg	곡류 혼합곡	농산물
60876	[17/유기농][초록농원] 유기농 고사리 300g/1k	채소류 채소	농산물
60736	조청선물셋트(쌀조청,생강조청,유자조청)	가공식품 기타	가공식품 기타 가공기타 기타
60739	제주오메기셋트60gx9구	가공식품 떡/누룽지	가공식품 떡류 떡 떡/기타
60741	라이스파이(35gx6개	가공식품 떡/누룽지	가공식품 떡류 떡 떡/기타
60742	1도차(생강식혜)150ml,340ml,1.5L	가공식품 기타	가공식품
60778	[17/6차] 홍삼그대로 15gx10봉	가공식품 기타	<NULL>
60779	[17/6차] 홍삼그대로 30gx5봉	가공식품 기타	<NULL>
62048	[17/유기농] 지당들 유기농 건조산수유 300g	과일류 건/견과	농산물
61121	[17/유기농][러브팜]유기농 햇딸기 특품 냉동 4kg	과일류 생과일	농산물
61122	[17/유기농][러브팜]유기농 블루베리 특품 냉동2kg	과일류 생과일	농산물
61123	[17/유기농][러브팜]유기농 아로니아 특품 냉동5kg	과일류 생과일	농산물
61794	[17/유기농][예성오가닉]유기농 송화백련꽃씨방차30g	가공식품 기타	가공식품
61795	[17/유기농][예성오가닉]유기농 송화돈차 28g	가공식품 기타	가공식품
61796	[17/유기농][예성오가닉]유기농 송화꾸지뽕잎차 30g	가공식품 기타	가공식품
61111	[17/유기농][명랑농원]유기농참다래 키위3kg,5kg	과일류 생과일	농산물
61112	[17/유기농][명랑농원] 유기농 참다래 키위 10kg	과일류 생과일	농산물
62856	두지포크/프로바이오틱스 오겹살/목살/400g	축산물 돼지고기	축산물 국내산육류 돈육 삼겹살
62858	두지포크/프로바이오틱스 오겹살/목살/앞다리살/1kg	축산물 돼지고기	축산물 국내산육류 돈육 삼겹살
62861	두지포크/프로바이오틱스 오겹살/목살/1.5kg	축산물 돼지고기	축산물 국내산육류 돈육 삼겹살
64429	발아현미 홍매 흑초  375ml 3병 1세트	가공식품 기타	가공식품 소스류 액상소스 기타
64430	발아현미 참옻명초 375ml 3병 1세트	가공식품 기타	가공식품 소스류 액상소스 기타
40139	자멸치 최상품1.5kg	수산물 건어물	수산물 건제품 멸치 자멸치
40140	소멸치 최상품1.5kg	수산물 건어물	수산물 건제품 멸치 소멸치
40141	중멸치 최상품1.5kg	수산물 건어물	수산물 건제품 멸치 중멸치
40142	고추장용 중멸치 특가 1.5kg	수산물 건어물	수산물 건제품 멸치 중멸치
40143	대멸치 최상품 1.5kg	수산물 건어물	수산물 건제품 멸치 대멸치
40144	오사리대멸치 특가 1.5kg	수산물 건어물	수산물 건제품 멸치 대멸치
40591	실갈치포 최상품 1.5kg	수산물 건어물	수산물 건제품 갈치포 갈치포(일반)
40592	거제섬 스페셜 1호-세멸500g+소멸500g	수산물 건어물	수산물 건제품 멸치 기타
40595	거제섬 스페셜 4호-소멸500g+중멸500g	수산물 건어물	수산물 건제품 멸치 기타
40596	거제섬 스페셜 5호-중멸500g+대멸500g	수산물 건어물	수산물 건제품 멸치 기타
40857	[쿠팡] 어린이 세멸치 250g*1봉	수산물 건어물	수산물 건제품 멸치 기타
40867	실치 200g	수산물 건어물	수산물 건제품 설치 설치(일반)
40871	보리새우 500g	수산물 건어물	수산물 건제품 새우 보리새우
40872	정치망 중멸치(고추장용) 300g	수산물 건어물	수산물 건제품 멸치 중멸치
41387	실속2호(세멸250g,소멸200g,대멸200g)	수산물 건어물	수산물 건제품 멸치 기타
41388	실속3호(세멸250g,중멸200g,대멸200g)	수산물 건어물	수산물 건제품 멸치 기타