61554	제주 자연산 어린돌미역 100gx3팩	수산물 건어물	<NULL>
60347	[17/유기농] [세준푸드] 하늘청 바나나 식혜	가공식품 두유/유제품	가공식품
60348	[17/유기농] [세준푸드] 하늘청 유기농 식혜	가공식품 두유/유제품	가공식품
22935	[명절]명가 수삼 실속 선물세트	건강식품 홍삼/산삼	<NULL>
23519	명가 수삼더덕혼합세트	건강식품 홍삼/산삼	<NULL>
14172	표고 분말세트500g	채소류 나물/버섯	기타 기타 기타. 기타,
44501	[양원농장] 발효돼지감자 1.5L (PET)	가공식품 기타	기타 기타 기타. 기타,
58310	양원농장 개똥쑥환 120g	가공식품 기타	가공식품 기타 가공기타 기타
58493	명작여주환 스틱형 3g*30포*2박스(총180g)	가공식품 기타	기타 기타 기타. 기타,
59632	건강차 4종/볶은작두콩/볶은여주/볶은우엉/볶은돼지감자	가공식품 기타	가공식품
63083	작두콩차 10T	가공식품 차/생수	<NULL>
63084	수세미작두콩차 10T	가공식품 차/생수	<NULL>
63085	히비스커스차 10T	가공식품 차/생수	<NULL>
63087	루이보스차 10T	가공식품 차/생수	<NULL>
63088	깔라만시 10T	가공식품 차/생수	<NULL>
63162	티백차 10T 8종 모음전	가공식품 차/생수	<NULL>
63232	우엉즙 50포 우엉/우엉즙	가공식품 기타	<NULL>
63492	건강즙 모음전 1탄 [30포/1박스]	가공식품 기타	<NULL>
63572	건강즙모음전 2탄 [30포/1박스]	가공식품 기타	<NULL>
63575	건강즙 모음전 3탄 [30포/1박스]	가공식품 기타	<NULL>
64281	결명자차 30T(1.2g*30T)	가공식품 차/생수	가공식품
64390	곰보배추차 30T	가공식품 차/생수	가공식품
64392	깔라만시차 30T	가공식품 차/생수	가공식품
64393	도라지차 30T	가공식품 차/생수	가공식품
64394	돼지감자차 30T (1.2g*30T)	가공식품 차/생수	가공식품
64395	루이보스차 30T(1.2g*30T)	가공식품 차/생수	가공식품
64396	마테차 30T(1.2g*30T)	가공식품 차/생수	가공식품
64397	모링가차 30T(1.2g*30T)	가공식품 차/생수	가공식품
64399	부추차 30T (1.2g*30T)	가공식품 차/생수	가공식품
64400	비트차 30T(1.2g*30T)	가공식품 차/생수	가공식품
64401	산미나리씨앗차 30T (1.2g*30T)	가공식품 차/생수	가공식품
64403	야관문차 30T(1.2g*30T)	가공식품 차/생수	가공식품
64404	여주차 30T (1.2g*30T)	가공식품 차/생수	가공식품
64418	오미자차 30T(1.2g*30T)	가공식품 차/생수	가공식품
64419	우슬차 30T(1.2g*30T)	가공식품 차/생수	가공식품
64420	우엉차 30T(1.2g*30T)	가공식품 차/생수	가공식품
64421	율무차 30T(1.2g*30T)	가공식품 차/생수	가공식품
64423	팥(적소두)차 30T(1.2g*30T)	가공식품 차/생수	가공식품
64424	핑거루트차 30T(1.2g*30T)	가공식품 차/생수	가공식품
64425	헛개열매차 30T(1.2g*30T)	가공식품 차/생수	가공식품
64426	헛개열매야관문차 30T (1.2g*30T)	가공식품 차/생수	가공식품
64428	히비스커스차 30T(1.2g*30T)	가공식품 차/생수	가공식품
64435	결명자차 10T	가공식품 차/생수	<NULL>
64437	마테차 10T	가공식품 차/생수	가공식품
64439	곰보배추차 10T	가공식품 차/생수	가공식품
64442	도라지차 10T	가공식품 차/생수	가공식품
64443	모링가차10T	가공식품 차/생수	가공식품
64447	부추차 10T	가공식품 차/생수	가공식품
64449	비트차 10T	가공식품 차/생수	가공식품
64451	산미나리씨앗차 10T	가공식품 차/생수	가공식품
64452	야관문(비수리)차 10T	가공식품 차/생수	가공식품
64454	오미자차 10T	가공식품 차/생수	가공식품
64455	우슬차 10T	가공식품 차/생수	가공식품
64456	율무차 10T	가공식품 차/생수	가공식품
64457	팥(적소두)차 10T	가공식품 차/생수	가공식품
64458	핑거루트차 10T	가공식품 차/생수	가공식품
64459	헛개열매야관문차 10T	가공식품 차/생수	가공식품
64460	헛개열매차 10T	가공식품 차/생수	<NULL>
64461	흰민들레차 10T	가공식품 차/생수	<NULL>
49210	[16/유기농] 웃골농원 유기농 깐밤,누드밤 1kg	과일류 건/견과	농산물
16548	옥성정성곶감/대봉곶감 2호/2.5kg(28~35개)	과일류 건/견과	농산물
22364	옥성정성곶감/대봉곶감1호/1.8kg(24/28/35개)	과일류 건/견과	농산물
62675	옥성정성곶감/대봉곶감1호/1.8kg(24/28/35개)	과일류 선물세트	농산물
9361	식탁김세트(재래식탁15g*10봉,파래식탁15g*5봉)	수산물 김/미역/해조류	기타 기타 기타. 기타,
9754	재래김(5매*5봉*6박스)	수산물 김/미역/해조류	기타 기타 기타. 기타,
9755	재래김(5매*10봉)	수산물 김/미역/해조류	기타 기타 기타. 기타,
9756	재래김(5매*20봉)	수산물 김/미역/해조류	기타 기타 기타. 기타,
8920	명품 햇잣 선물세트 1kg (황잣500g+백잣500g)	과일류 건/견과	기타 기타 기타. 기타,
43821	영양만점 명품 백잣 300g	과일류 건/견과	기타 기타 기타. 기타,
43822	영양만점 명품 백잣 500g	과일류 건/견과	기타 기타 기타. 기타,
43823	영양만점 명품 황잣 300g	과일류 건/견과	기타 기타 기타. 기타,
43824	영양만점 명품 황잣 500g	과일류 건/견과	기타 기타 기타. 기타,
60664	[U+]명품 캔잣 선물세트(140g*3)	과일류 건/견과	기타 기타 기타. 기타,
63720	명품 캔잣 선물세트(140g*3)	과일류 건/견과	기타 기타 기타. 기타,
8923	명품 캔잣 선물세트(140g*5)	과일류 건/견과	기타 기타 기타. 기타,
39466	명품 잣 혼합 세트(황잣500g+백잣500g)	과일류 건/견과	기타 기타 기타. 기타,
63857	[U+]통영참멸치 명품2호 (귀족멸치,세멸,소멸,자멸,중멸,홍새우)	수산물 건어물	<NULL>
7314	맥된장 960g	반찬/양념 조미료/장류	가공식품
7315	황금빛 맥된장 1.2kg	반찬/양념 조미료/장류	가공식품
7316	맥된장 1.8kg	반찬/양념 조미료/장류	가공식품
7318	황금빛 맥된장 960g	반찬/양념 조미료/장류	가공식품
7319	황금빛 맥된장 1.8kg	반찬/양념 조미료/장류	가공식품
21853	사골곰국 사골 청보리 영광 웰빙 1.2kg/5개 1박스	가공식품 기타	기타
21873	사골곰국 사골 청보리 1.2kg 10개입	축산물 축산가공	기타 기타 기타. 기타,
21874	사골곰국 사골 청보리 영광 웰빙 2.0kg 5개입	축산물 축산가공	기타 기타 기타. 기타,
37633	청보리한우사골곰국+복분자오디생즙 명품선물세트	축산물 축산가공	기타 기타 기타. 기타,
37635	발효참옻진액+복분자오디생즙 명품선물세트	건강식품 건강.과일즙/농축액	기타 기타 기타. 기타,
37636	발효 참옻 진액 2000ml 2봉	건강식품 건강.과일즙/농축액	농산물
37637	발효 참옻 진액 120ml 파우치 30팩 선물세트	건강식품 건강.과일즙/농축액	기타 기타 기타. 기타,
37638	복분자 오디 생즙 1500ml 2병	건강식품 건강.과일즙/농축액	기타 기타 기타. 기타,
37641	청보리한우사골곰국1200ml 5봉+복분자오디생즙무료증정	축산물 축산가공	기타 기타 기타. 기타,
39264	건강의 시작 아로니아 생과 5kg	과일류 생과일	기타 기타 기타. 기타,
47612	건강의 시작 아로니아 생과 3kg	과일류 생과일	기타 기타 기타. 기타,
56678	건강의 시작 오디 생과 5kg,10kg	과일류 생과일	기타 기타 기타. 기타,
62074	복분자 오디 생즙 110ml 파우치 30팩 선물세트	건강식품 건강.과일즙/농축액	기타 기타 기타. 기타,
20430	제주맘 무항생흑돼지 알뜰세트	축산물 축산가공	<NULL>
39356	제주맘 명품 세트	축산물 축산가공	<NULL>
39357	제주맘 실버세트	축산물 축산가공	<NULL>
39358	제주맘 골드세트	축산물 축산가공	<NULL>
23982	늘청춘 발효녹용 (성인남성용)	건강식품 환/분말/선식	가공식품
24216	늘청춘 발효녹용 (성인여성용)	건강식품 환/분말/선식	가공식품
24217	영에이지 발효녹용 (남학생용)	건강식품 환/분말/선식	가공식품
24218	영에이지 발효녹용 (여학생용)	건강식품 환/분말/선식	가공식품
47343	[2017 설] 녹대산생 120ml x 30봉	건강식품 건강.과일즙/농축액	<NULL>
59198	녹용앤대추(선물용)	건강식품 건강.과일즙/농축액	가공식품
15452	김정환홍삼액60포	건강식품 홍삼/산삼	<NULL>
15453	김정환홍삼액30포	건강식품 홍삼/산삼	<NULL>
15454	김정환홍삼과겨우살이이야기60포	건강식품 홍삼/산삼	<NULL>
15455	김정환홍삼과겨우살이이야기30포	건강식품 홍삼/산삼	<NULL>
15456	김정환홍삼농축액240g	건강식품 홍삼/산삼	<NULL>
15457	김정환홍삼농축액120g	건강식품 홍삼/산삼	<NULL>
15458	김정환홍삼정	건강식품 홍삼/산삼	<NULL>
15460	김정환홍삼분말120g	건강식품 홍삼/산삼	<NULL>
15462	김정환홍삼정과	건강식품 홍삼/산삼	<NULL>
15463	김정환홍삼절편	건강식품 홍삼/산삼	<NULL>
15465	꿀먹은홍삼절편	건강식품 홍삼/산삼	<NULL>
15466	꿀먹은홍삼액30포	건강식품 홍삼/산삼	<NULL>
15467	꿀먹은홍삼청	건강식품 홍삼/산삼	<NULL>
15468	홍삼순액30포	건강식품 홍삼/산삼	<NULL>
15469	김정환홍삼캔디500g	건강식품 홍삼/산삼	<NULL>
15470	김정환홍삼젤리500g	건강식품 홍삼/산삼	<NULL>
19049	[6년근 김정환홍삼]홍삼순액30포 x 2set	건강식품 홍삼/산삼	<NULL>
61175	[e제주섬/해다솜] 고등어살/특/2kg	수산물 생선	<NULL>
61176	[e제주섬/해다솜] 고등어살/왕특대/2kg	수산물 생선	<NULL>
15965	제주J마크인증꿀세트 (유채600g+밀감600g)	건강식품 꿀	<NULL>
15540	유기농 발효 마늘환200g	건강식품 환/분말/선식	<NULL>
15610	유기농 발효 마늘환200g*3  세트	건강식품 환/분말/선식	<NULL>
15611	유기농 발효 마늘환100g*3	건강식품 환/분말/선식	<NULL>
37541	유기농 발효수수 참	건강식품 건강.과일즙/농축액	<NULL>
37542	메밀 생황장 500g	반찬/양념 조미료/장류	가공식품
41851	단양 아로니아 아이참 (18 Brix 이상)	가공식품 기타	가공식품
41852	단양 아로니아 농축과립 (맛 좋은 아로니아 과립)	가공식품 기타	가공식품
18698	지리산 산야초애  (산수유+쑥+울금 총3병)	건강식품 환/분말/선식	가공식품
18701	지리산 산야초 애/산수유	건강식품 환/분말/선식	가공식품
18913	지리산 산야초애/쑥	건강식품 환/분말/선식	가공식품
18914	지리산 산야초애 /울금	건강식품 환/분말/선식	가공식품
30970	지리산 서리맞은 산수유 진액 100mL*30팩	가공식품 기타	기타 기타 기타. 기타,
31986	지리산 서리맞은 산수유 진액 100mL*60팩	가공식품 기타	기타 기타 기타. 기타,
31730	무농약 강진여주즙	건강식품 건강.과일즙/농축액	기타 기타 기타. 기타,
31454	산다우 양념장어 1kg(3마리이상) 국산	가공식품 기타	<NULL>
31695	산다우 양념장어 300g 3팩묶음	수산물 수산가공	<NULL>
57926	[17/유기농] [수미지인] 유기농누룩장	가공식품 기타	가공식품 기타 가공기타 기타
57928	[17/유기농] [수미지인] 수미요거팅세트박스	가공식품 두유/유제품	가공식품
57929	[17/유기농] [수미지인] 유기놀술씨(쌀누룩)	가공식품 기타	가공식품 기타 가공기타 기타
31723	온밥엔 떡갈비(130g*4입/520g)	축산물 축산가공	<NULL>
37030	온밥엔 떡갈비 1~4호 세트	축산물 축산가공	<NULL>
51665	밥알건진 십전대보식혜 1BOX[150ml*20ea]	가공식품 기타	<NULL>
51666	밥알건진 흑마늘식혜 1BOX[150ml*20ea]	가공식품 기타	<NULL>
51669	표고아빠 행복세트 2호[흑화고100g+절편100g]	채소류 선물세트	<NULL>
51670	표고아빠 행복세트 4호[흑화고100g+흑화고100g]	채소류 선물세트	<NULL>
51671	표고아빠 감사세트 1호[동고(특) 350g]	채소류 선물세트	<NULL>
51672	표고아빠 감사세트 2호[절편(상) 250g]	채소류 선물세트	<NULL>
51673	표고아빠 감사세트 3호[향고(상) 250g]	채소류 선물세트	<NULL>
51674	표고아빠 웰빙세트 1호[백화고100g+흑화고200g]	채소류 선물세트	<NULL>
51675	표고아빠웰빙세트2호[백화고+흑화고200g/절편100g]	채소류 선물세트	<NULL>
51679	표고아빠 웰빙세트 4호[흑화고200g+절편100g]	채소류 선물세트	<NULL>
51681	표고아빠 버섯세트 웰빙5호[흑화고, 절편, 표고쌀 각100g]	채소류 선물세트	<NULL>
51689	표고아빠 자연세트 1호 [백화고(특)510g/810g]	채소류 선물세트	<NULL>
51690	표고아빠 자연세트 2호 [백화고340g+절편100g]	채소류 선물세트	<NULL>
51691	표고아빠자연세트3호[백화고+흑화고130g/절편100g]	채소류 선물세트	<NULL>
52423	온밥엔 떡갈비 1호세트	축산물 축산가공	<NULL>
52425	온밥엔떡갈비 3호세트	축산물 축산가공	<NULL>
63879	[U+]표고아빠 버섯세트 웰빙5호[흑화고, 절편, 표고쌀 각100g]	채소류 선물세트	<NULL>
59113	프리미엄 유기농 잡곡세트(대)	곡류 선물세트	농산물 잡곡 기타잡곡류 기타
59117	프리미엄 유기농 잡곡세트(중)	곡류 선물세트	농산물 잡곡 기타잡곡류 기타
59121	무농약 실속세트	곡류 선물세트	농산물 잡곡 기타잡곡류 기타
59127	친환경 명작 잡곡세트(대)	곡류 선물세트	농산물 잡곡 기타잡곡류 기타
59129	친환경 명작 잡곡세트(중)	곡류 선물세트	농산물 잡곡 기타잡곡류 기타
60776	[17/6차] 금국 상황버섯 담은 보이숙차 40g	가공식품 기타	<NULL>
60777	[17/6차] 금국 티백세트	가공식품 기타	<NULL>
55054	제비원 선물세트	반찬/양념 조미료/장류	가공식품
55122	안동제비원 찌개류	반찬/양념 조미료/장류	가공식품
30270	해순이 수산물세트 2호	수산물 생선	수산물
45565	멸치세트6호 중멸(600g) + 대멸(600g)	수산물 건어물	<NULL>
41704	통째우려먹는 흑삼차(2gX20포)	가공식품 차/생수	가공식품
41705	통째우려먹는 흑삼차(2gX10포)	가공식품 차/생수	가공식품
41707	통째로 우려먹는 흑삼진액 750mlx1병	건강식품 건강.과일즙/농축액	가공식품
41709	통째 우려먹는 흑삼(15gX7뿌리)	건강식품 건강.과일즙/농축액	농산물
41710	압축홍삼(70mlX30팩)	건강식품 건강.과일즙/농축액	가공식품
41712	통째우려먹는 홍삼차(2gX20포)	건강식품 건강.과일즙/농축액	가공식품
41713	천수누림 경방환 고급형 10환	건강식품 건강.과일즙/농축액	가공식품
41715	천수누림 경방환 고급형 30환	건강식품 환/분말/선식	기타
41716	천수누림 경방환 고급형 50환	건강식품 환/분말/선식	가공식품
41718	천수누림 경방환 실속형 60환	건강식품 환/분말/선식	가공식품
41719	천수누림 경방환 실속형 30환	건강식품 홍삼/산삼	가공식품
51594	통째 우려먹는 흑삼 1.2gx10포	건강식품 홍삼/산삼	가공식품
51596	통째 우려먹는 흑삼차 1.2gx20포	건강식품 홍삼/산삼	가공식품
51599	통째 우려먹는 흑삼 1.2x40포	건강식품 홍삼/산삼	가공식품
51604	통째 우려먹는 홍삼(절편형) 4gx15팩	건강식품 홍삼/산삼	가공식품
51606	통째우려먹는 홍삼차 (1.5gx20포)	건강식품 홍삼/산삼	가공식품
52290	압축홍삼(70mlX30팩)	건강식품 건강.과일즙/농축액	가공식품
52330	[2017 설] 통째 우려먹는 흑삼 1.2x40포	건강식품 홍삼/산삼	가공식품
52605	[U+]통째 우려먹는 흑삼 1.2x40포	건강식품 홍삼/산삼	가공식품
52608	[U+]압축홍삼(70mlX30팩)	건강식품 건강.과일즙/농축액	가공식품
52610	[U+][2017 설] 흑삼진액 750mlX1병	건강식품 건강.과일즙/농축액	가공식품
52611	[U+][2017 설] 우려먹는 흑삼(절편형)	건강식품 홍삼/산삼	가공식품
63554	흑삼진 (70ml,15개입)	건강식품 건강.과일즙/농축액	가공식품
63555	흑삼진 (70ml,30개입)	건강식품 건강.과일즙/농축액	가공식품
63556	어린이 흑홍삼 (50ml 15개입)	건강식품 건강.과일즙/농축액	가공식품
64167	[U+]통째로 우려먹는 흑삼진액 750mlx1병	건강식품 건강.과일즙/농축액	가공식품
34727	당이 첨가되지 않은 와송천연발효식초 500ml	가공식품 기타	가공식품
46497	유기농 와송	건강식품 환/분말/선식	농산물
47269	전통방식으로 빚은 천연식초& 발효차	가공식품 기타	가공식품
38295	명품전복세트 국화 1.8kg(100gx18미)	수산물 해산물	<NULL>
38302	명품전복세트 해당화 1.71kg(143gx12미)	수산물 해산물	<NULL>
38303	명품전복세트 매화 2.25kg(125gx18미)	수산물 해산물	<NULL>
38304	명품전복세트 목련 1.5kg(83gx18미)	수산물 해산물	<NULL>
38305	명품전복세트 동백 1.64kg(91gx18미)	수산물 해산물	<NULL>
45386	보관하기 편리한 건꼬시래기 200g(100gX2팩)	수산물 건어물	<NULL>
45411	바다속풍경 염장다시마 10kg	수산물 건어물	<NULL>
45413	바다속풍경 염장다시마2kg	수산물 건어물	<NULL>
45414	바다속풍경 염장다시마5kg	수산물 건어물	<NULL>
45416	바다속풍경 염장미역10kg	수산물 건어물	<NULL>
45418	바다속풍경 염장미역2kg	수산물 건어물	<NULL>
45419	바다속풍경 염장미역5kg	수산물 건어물	<NULL>
45420	바다속풍경 염장미역줄기 10kg	수산물 건어물	<NULL>
45423	바다속풍경 염장미역줄기 2kg	수산물 건어물	<NULL>
45424	바다속풍경 염장미역줄기5kg	수산물 건어물	<NULL>
45428	바다속풍경 완도 햇미역귀/미역귀 250g	수산물 건어물	<NULL>
51096	임연수살	수산물 생선	수산물
38106	(필창농산) 안동 우엉차	가공식품 기타	가공식품
53561	[쿠팡] 배가미강 쌀눈쌀 코코넛 바삭이 150g	가공식품 떡/누룽지	가공식품
53562	[쿠팡] 배가미강 고칼슘 강화쌀눈 250g	가공식품 기타	가공식품
53563	[쿠팡] 배가미강 배가쌀눈(건조쌀눈) 200g	가공식품 기타	가공식품
53541	[CJ] 배가미강 증숙쌀눈 200g	가공식품 기타	가공식품
53542	[CJ] 배가미강 배가쌀눈(건조쌀눈) 200g	가공식품 기타	가공식품
53543	[CJ] 배가미강 고칼슘 강화쌀눈 250g	가공식품 기타	가공식품
63901	[U+] 제주자연이랑 진 세트	건강식품 건강.과일즙/농축액	<NULL>
64009	제주자연이랑 진세트	가공식품 차/생수	<NULL>
64010	제주자연이랑 선세트	가공식품 차/생수	<NULL>
32025	강해성 수산물세트 1호 1.85k	수산물 생선	수산물
32026	강해성 수산물세트 2호 3k	수산물 생선	<NULL>
32027	강해성 수산물세트 3호 3k	수산물 생선	<NULL>
32028	강해성 수산물세트 4호 2k	수산물 생선	<NULL>
32029	강해성 수산물세트 5호 5.5k	수산물 생선	<NULL>
32030	강해성 수산물세트 6호 2k	수산물 생선	<NULL>
32033	강해성 프리미엄세트 3호 3k(명절)	수산물 생선	<NULL>
58708	미듬애 부각 프리미엄 부각세트	가공식품 기타	가공식품
58906	[CJ]미듬애 부각 미니 선물세트	가공식품 한과/과자	가공식품
58915	[쿠팡]남원의 명물 미듬애 부각 선물세트 - 미니선물세트	가공식품 한과/과자	가공식품
58919	[쿠팡] 남원의 명물 미듬애 부각 선물세트 - 프리미엄 일반 선물세트	가공식품 기타	가공식품
60071	[17/6차] 미스김부각+효도부각 (총25gx5봉)	가공식품 기타	<NULL>
60072	[17/6차] 미듬애부각 4종 택1 (각240g)	가공식품 기타	<NULL>
41452	초록통곡물 혼합3kg	곡류 쌀	농산물 미곡 쌀 기능성쌀
41453	초록통곡물 혼합 5kg	곡류 쌀	농산물 미곡 쌀 기능성쌀
42100	초록통보리 3kg	곡류 혼합곡	농산물
42102	초록통밀 3kg	곡류 혼합곡	농산물
47697	엽록소통곡물 알갱이 300g	가공식품 기타	가공식품
47698	엽록소통쌀 알갱이 300g	가공식품 기타	가공식품
47700	엽록소통보리 알갱이 300g	가공식품 기타	가공식품
47701	엽록소통밀 알갱이 300g	가공식품 기타	가공식품
43251	15곡 영양선식 500g (직접재배생산)	곡류 혼합곡	가공식품
46020	알프리진액/숙취해소음료/땅콩새싹추출물/참땅콩새싹	건강식품 건강.과일즙/농축액	기타
55160	참땅콩새싹차, 땅콩새싹, 60g(1gx60포)	가공식품 차/생수	가공식품
38057	제주담움 백년초농축액 100ml*30포	건강식품 환/분말/선식	가공식품
37927	지리산 남원추어탕 5팩,10팩	가공식품 기타	가공식품
41243	[KFS] 지리산 남원 추어탕 500g X 5팩	가공식품 기타	기타 기타 기타. 기타,
41244	[KFS] 지리산 남원 추어탕 500g X 10팩	가공식품 기타	기타 기타 기타. 기타,
41245	[KFS] 남원 미꾸리 추어탕 500g X 5팩	가공식품 기타	기타 기타 기타. 기타,
41246	[KFS] 남원 미꾸리 추어탕 500g X 10팩	가공식품 기타	기타 기타 기타. 기타,
52960	미꾸리추어탕 선물세트	가공식품 기타	가공식품
64738	힘쎈 통 추어탕 500g×1팩	수산물 수산가공	가공식품 기타 가공기타 기타
64739	남원엔 미꾸리 추어탕 500g×1팩	가공식품 기타	가공식품 기타 가공기타 기타
64740	지리산 품은 남원추어탕 500g×1팩	가공식품 기타	가공식품 기타 가공기타 기타
64741	혼자먹는 추어탕 300g×1팩	가공식품 기타	가공식품 기타 가공기타 기타
64742	힘쎈 통 추어탕 500g×3팩	가공식품 기타	가공식품 기타 가공기타 기타
64743	힘쎈 통 추어탕 500g×5팩	가공식품 기타	가공식품 기타 가공기타 기타
64744	힘쎈 통 추어탕 500g×10팩	가공식품 기타	가공식품 기타 가공기타 기타
64745	남원엔 미꾸리 추어탕 500g×3팩	가공식품 기타	가공식품 기타 가공기타 기타
64746	남원엔 미꾸리 추어탕 500g×5팩	가공식품 기타	가공식품 기타 가공기타 기타
64747	남원엔 미꾸리 추어탕 500g×10팩	가공식품 기타	가공식품 기타 가공기타 기타
64748	지리산 품은 남원추어탕 500g×3팩	가공식품 기타	가공식품 기타 가공기타 기타
64749	지리산 품은 남원추어탕 500g×5팩	가공식품 기타	가공식품 기타 가공기타 기타
64750	지리산 품은 남원추어탕 500g×10팩	가공식품 기타	가공식품 기타 가공기타 기타
64751	혼자먹는 추어탕 300g×3팩	가공식품 기타	가공식품 기타 가공기타 기타
64752	혼자먹는 추어탕 300g×5팩	가공식품 기타	가공식품 기타 가공기타 기타
64753	혼자먹는 추어탕 300g×10팩	가공식품 기타	가공식품 기타 가공기타 기타
58704	솔티마을 과일 식초 선물세트	가공식품 기타	가공식품 기타 가공기타 기타
58705	솔티마을 포도 와인 선물세트	가공식품 기타	가공식품 기타 가공기타 기타
58706	솔티마을 복숭아/포도 식초 선물세트	가공식품 기타	가공식품 기타 가공기타 기타
51989	향깊은표고 백화고 500g	채소류 나물/버섯	농산물
51994	장흥표고 흑화고(진) 500g	채소류 나물/버섯	농산물
51995	향깊은표고 흑화고(선) 400g	채소류 나물/버섯	<NULL>
51996	향깊은표고 혼합(미) 230g	채소류 나물/버섯	농산물
51997	장흥표고 다화고세트 300g	채소류 나물/버섯	농산물
52005	완도멸치 특선 2호	수산물 건어물	<NULL>
52006	완도멸치 특선 1호	수산물 건어물	<NULL>
54745	무농약 뽕나무/상지차/뽕잎차/뽕잎가루	가공식품 차/생수	<NULL>
55596	장보고 완도 구운김밥김 100장	수산물 김/미역/해조류	<NULL>
55597	장보고 완도 구이돌김 1봉(7장)	수산물 김/미역/해조류	<NULL>
55599	장보고 완도 재래구이김 1봉(7장)	수산물 김/미역/해조류	<NULL>
55600	장보고 완도 지주식 돌김 100장	수산물 김/미역/해조류	<NULL>
55602	장보고 완도 파래김 100장	수산물 김/미역/해조류	<NULL>
55603	장보고 완도 파래재래돌김 100장	수산물 김/미역/해조류	<NULL>
55609	장보고 완도 평김(일반김) 100장	수산물 김/미역/해조류	<NULL>
55610	장보고 완도 한끼미역 15g	수산물 김/미역/해조류	<NULL>
55611	장보고 완도 원초미역 100g	수산물 김/미역/해조류	<NULL>
55612	장보고 완도 미역귀(상)250g	수산물 김/미역/해조류	<NULL>
55613	장보고 완도 태양건조 다시마 200g, 1kg	수산물 김/미역/해조류	<NULL>
55618	장보고 완도 대멸치(가정용) 1.5kg	수산물 건어물	<NULL>
55619	장보고 완도 대멸치(상) 500g	수산물 건어물	<NULL>
55620	장보고 완도 소멸치(상) 500g	수산물 건어물	<NULL>
55621	장보고 완도 자멸치(상) 500g	수산물 건어물	<NULL>
55622	장보고 완도 중멸치(상) 500g	수산물 건어물	<NULL>
56350	장보고 완도 구운김밥김 50장	수산물 김/미역/해조류	<NULL>
56941	물맑은 초가집 김치 10kg	반찬/양념 김치	<NULL>
57917	서산 새콤달콤 과학딸기(냉동) 2kg	과일류 생과일	<NULL>
59902	완도 조미구이 말린전복 절편 20gx3봉	수산물 수산가공	<NULL>
59903	완도 전복장 항아리 1kg	수산물 수산가공	<NULL>
59914	완도멸치 선물세트 은빛멸치 1호	수산물 건어물	<NULL>
59915	완도멸치 선물세트 은빛멸치 2호	수산물 건어물	<NULL>
59916	완도 천연육수세트 1호	수산물 건어물	<NULL>
59918	완도 천연육수세트 2호	수산물 건어물	<NULL>
59919	완도 실속 육수세트	수산물 건어물	<NULL>
59920	완도 실속 멸치세트(대멸500g+지리500g)	수산물 건어물	<NULL>
60002	무농약 견과류 세트 1호(호두,잣)	과일류 건/견과	<NULL>
60004	무농약 견과류 세트 2호(호두,잣,대추,해바라기씨)	과일류 건/견과	<NULL>
60005	무농약 견과류 세트 3호(호두,잣,대추,아몬드)	과일류 건/견과	<NULL>
60017	무농약 견과 세트 4호(호두,대추,아몬드,해바라기씨)	과일류 건/견과	<NULL>
60019	무농약 견과류 세트 5호(잣,대추,아몬드,해바라기씨)	과일류 건/견과	<NULL>
61208	완도 모듬 해초 샐러드 8gx7봉	수산물 김/미역/해조류	<NULL>
61210	완도 모듬 해초 샐러드 100g	수산물 김/미역/해조류	<NULL>
61211	서산 아로니아(냉동) 1kg	과일류 생과일	<NULL>
61212	서산 꾸지뽕(냉동) 1kg	과일류 생과일	<NULL>
62887	국산 무농약 볶은 들깨 1kg	곡류 기타	<NULL>
63173	국산소금 사용 염장다시마 2kg(200gx10봉)	수산물 김/미역/해조류	<NULL>
63174	국산소금 사용 염장미역줄기 2kg(200gx10봉)	수산물 김/미역/해조류	<NULL>
63176	국산소금 사용 염장미역 2kg(200gx10봉)	수산물 김/미역/해조류	<NULL>
63177	완도 재래돌김(상품) 100장	수산물 김/미역/해조류	<NULL>
63202	완도 미역귀채 240g(60gx4팩)	수산물 김/미역/해조류	<NULL>
63546	곱창돌김 선물세트 200장(화이트라벨)	수산물 김/미역/해조류	<NULL>
63853	완도 다시마 전복장 1kg	수산물 수산가공	<NULL>
63916	완도 다해산 돌김 100장	수산물 김/미역/해조류	<NULL>
63952	[U+]곱창돌김 선물세트 200장(화이트라벨)	수산물 김/미역/해조류	<NULL>
64666	국내산 아귀순살 2kg(200gx10팩)	수산물 생선	수산물
42197	Kofpi 보은대추마을 대추칩세트	가공식품 떡/누룽지	농산물
48682	[16/유기농] 한비즌 유기농 쌀과자 리얼맘마 11종	가공식품 한과/과자	<NULL>
50411	청정농가 양평 순수 G마크 꽃꿀세트[아이비영농조합법인]	건강식품 꿀	<NULL>
51328	청정농가 양평 순수 G마크 꽃꿀세트 1호, 2호, 3호	건강식품 꿀	<NULL>
63888	[U+]청정농가 양평 순수 G마크 꽃꿀세트 1호 (아카시아500g+잡화500g)	건강식품 꿀	<NULL>
45750	[명절특가]행복한토마토즙(120ml 50포)	건강식품 건강.과일즙/농축액	농산물
46952	캠핑푸드 기획전	축산물 축산가공	기타 기타 기타. 기타,
45873	[16/유기농] 블루베리 2kg (냉과)	과일류 생과일	<NULL>
60148	무유황 곶감 누리는농부 지리산곶감 400g내외, 10과	가공식품 기타	<NULL>
60150	무유황 감말랭이 누리는농부 지리산 곶감 1.2kg내외	가공식품 기타	<NULL>
46321	[16/유기농] 유기농 블루베리 1kg (냉과)	과일류 생과일	<NULL>
41393	해당정세트 (국내산뽕잎분말+누에분말+느타리버섯분말)	가공식품 기타	<NULL>
62303	미오제주 350ml X 20병 / 박스	가공식품 기타	기타 기타 기타. 기타,
41241	[KFS]활력충만 여주차 500ml*20pet	가공식품 차/생수	기타 기타 기타. 기타,
42058	덖음여주 선물 SET	가공식품 차/생수	가공식품
54975	덖음여주 50g	가공식품 차/생수	가공식품
54976	덖음작두콩 50g	가공식품 차/생수	가공식품
54978	덖음돼지감자 100g	가공식품 차/생수	가공식품
54979	덖음우엉 100g	가공식품 차/생수	가공식품
41237	[KFS]브랏부어스트 450g(90g*5ea)	축산물 축산가공	기타 기타 기타. 소시지
41238	[KFS]페퍼부어스트 450g(90g*5ea)	축산물 축산가공	기타 기타 기타. 소시지
41607	어반나이프 프리미엄 선물세트	축산물 축산가공	기타 기타 기타. 소시지
41609	어반나이프 패밀리 선물세트	축산물 축산가공	기타 기타 기타. 소시지
41610	어반나이프 프렌즈 선물세트	축산물 축산가공	기타 기타 기타. 소시지
41612	대경햄 선물세트 A	축산물 축산가공	기타 기타 기타. 소시지
41613	대경햄 선물세트 B	축산물 축산가공	기타 기타 기타. 소시지
41232	[KFS] 속초 동해랑 젓갈 순명란젓 500g	반찬/양념 절임/젓갈	기타 기타 기타. 기타,
41233	[KFS] 속초 동해랑 젓갈 가시리 낙지젓 500g	반찬/양념 절임/젓갈	기타 기타 기타. 기타,
41235	[KFS] 속초 동해랑 젓갈 명태 초무침 500g	반찬/양념 절임/젓갈	기타 기타 기타. 기타,
41236	[KFS] 속초 동해랑 젓갈 멍게젓 500g	반찬/양념 절임/젓갈	기타 기타 기타. 기타,
41247	[KFS] 떡찌니 떡볶이	가공식품 떡/누룽지	기타 기타 기타. 기타,
52973	보은대추마을 대추칩세트 (80gx3)	가공식품 떡/누룽지	농산물
40970	[탕의고수][마더스스푼] 인기 즉석탕 12종 모음전	가공식품 기타	<NULL>
46771	[마더스스푼] 즉석탕 추석 선물세트	가공식품 기타	<NULL>
63496	잡곡세트2호	곡류 선물세트	농산물 잡곡 기타잡곡류 혼합잡곡
63497	명품3종세트	곡류 선물세트	농산물 잡곡 기타잡곡류 혼합잡곡
63498	친환경 무농약 잡곡세트	곡류 선물세트	농산물 잡곡 기타잡곡류 혼합잡곡
63499	디자인잡곡4종세트	곡류 선물세트	농산물 잡곡 기타잡곡류 혼합잡곡
63884	[U+]친환경 무농약 잡곡세트	곡류 선물세트	농산물 잡곡 기타잡곡류 혼합잡곡
38628	[식품대전/KFS]간월도 오징어젓500G	반찬/양념 절임/젓갈	<NULL>
38646	[식품대전/KFS]명장의 솜씨 국내산 수수살미떡	가공식품 떡/누룽지	<NULL>
38647	[식품대전/KFS]명장의 솜씨 국내산 대추인절미	가공식품 떡/누룽지	<NULL>
38638	[식품대전/KFS]가시오가피 발효식초720ml(6년발효)	반찬/양념 조미료/장류	<NULL>
38639	[식품대전/KFS]가시오가피 열매 발효식초720ml(7년발효)	반찬/양념 조미료/장류	<NULL>
38480	[11번가 KFS]도솔촌 제주감귤과즐 1박스(6봉)	가공식품 떡/누룽지	<NULL>
38495	[11번가 KFS]도솔촌 제주감귤과즐 1박스(10봉)	가공식품 떡/누룽지	<NULL>
38644	[식품대전/KFS]도솔촌 제주감귤과즐 1박스(10봉)	가공식품 떡/누룽지	<NULL>
38645	[식품대전/KFS]도솔촌 제주감귤과즐 1박스(6봉)	가공식품 떡/누룽지	<NULL>
38650	[CJ KFS]도솔촌 제주감귤과즐 1박스(6봉)	가공식품 떡/누룽지	<NULL>
38651	[CJ KFS]도솔촌 제주감귤과즐 1박스(10봉)	가공식품 떡/누룽지	<NULL>
38717	[G마켓 KFS]도솔촌 제주감귤과즐 1박스(10봉)	가공식품 떡/누룽지	<NULL>
38718	[G마켓 KFS]도솔촌 제주감귤과즐 1박스(6봉)	가공식품 떡/누룽지	<NULL>
41394	로스팅 홍삼차 세트	가공식품 차/생수	기타 기타 기타. 기타,
51361	홍삼 88	건강식품 홍삼/산삼	<NULL>
51364	정과차 선물세트	건강식품 홍삼/산삼	<NULL>
51365	봉밀절편홍삼 20g*5개입	건강식품 홍삼/산삼	<NULL>
51366	봉밀절편홍삼 20g*10개입	건강식품 홍삼/산삼	<NULL>
51493	[2017 설] 정과차 선물세트	건강식품 홍삼/산삼	<NULL>
51498	[2017 설] 봉밀절편홍삼	건강식품 홍삼/산삼	<NULL>
41681	동부팜 석류진액 100% (70ml 30포)	건강식품 환/분말/선식	<NULL>
59279	[귀빈정] 명품 간장게장 2.1kg (3-5미)	반찬/양념 조미료/장류	<NULL>
59285	[귀빈정] 명품 간장게장 3.6kg (6-8미)	반찬/양념 조미료/장류	<NULL>
59289	[귀빈정] 명품 쭈꾸미장 1kg	반찬/양념 조미료/장류	<NULL>
59298	[정남진장흥농협] 흑화고(특) 500g	채소류 나물/버섯	<NULL>
59301	[정남진장흥농협] 흑슬종합세트 400g	채소류 나물/버섯	<NULL>
59303	[정남진장흥농협] 원목표고 혼합세트1호 340g	채소류 나물/버섯	<NULL>
60266	[청원생명농협]송소희의 청원생명쌀눈90포*2박스	곡류 기타	농산물
63938	[이기중_특허받은김치] 동치미 3kg	반찬/양념 김치	농산물 근채류 알타리무 알타리무(일반)
58735	삶지않고 불려서 사용하는 평창덖음곤드레나물 80g	채소류 나물/버섯	농산물 산채류 곤드레나물 곤드레나물
58736	평창 한끼곤드레세트	채소류 나물/버섯	농산물 산채류 곤드레나물 곤드레나물
58739	평창플러스 나물세트	채소류 나물/버섯	농산물
58740	선녀 곤드레에빠지다	채소류 나물/버섯	농산물
58741	평창건나물세트 1호	채소류 나물/버섯	농산물
58742	평창건나물세트2호	채소류 나물/버섯	농산물
58743	평창건나물세트 3호	채소류 나물/버섯	농산물
63506	평창플러스 프리미엄 나물세트	채소류 나물/버섯	농산물
54782	왕치즈감자 2종 _ 베이컨, 해산물	가공식품 기타	가공식품 간식류 냉동식품 아이스고구마
60755	[17/6차] 다오네 장아찌원액 1.5L	가공식품 기타	<NULL>
60756	[17/6차] 다오네 만능간장 500ml x 2	가공식품 기타	<NULL>
58543	[17/6차] 꿈목장 플레인요거트 500ml 외	가공식품 기타	<NULL>
58544	[17/6차] 꿈목장 구워먹는 치즈 180g	가공식품 기타	<NULL>
58034	바보팜 생강으로 요리하생 300ml	반찬/양념 기름/소스류	가공식품
58035	바보팜 생강으로 차마시생 300ml	건강식품 건강.과일즙/농축액	가공식품
58045	바보팜 천연발효식초, 민들레 미강초 750ml	가공식품 기타	가공식품
58064	바보팜 천연발효식초, 현미오곡초 750ml	가공식품 기타	가공식품
56394	건봉다시마된장	반찬/양념 조미료/장류	가공식품
56397	건봉다시마고추장	반찬/양념 조미료/장류	가공식품
56161	조금자채소잡곡	채소류 건채소	농산물
56172	조금자 더 건강한 편강	가공식품 기타	가공식품
58504	[17/6차] 장단콩 된장 500g 외	가공식품 기타	<NULL>
58505	[17/6차] 장단콩 청국장 200g 외	가공식품 기타	<NULL>
58020	[17/유기농] [재원네] 유기농 국화차20g	가공식품 차/생수	가공식품
58966	[17/유기농][살림터]유기농 미니허브 3종세트	가공식품 차/생수	가공식품
58974	[17/유기농][살림터]유기농 허브차 3종세트	가공식품 차/생수	가공식품
57788	[17/유기농] 연두커피 에스프레소유기농 200g	가공식품 차/생수	가공식품
57790	[17/유기농] 연두커피 유기농콜롬비아 200g	가공식품 차/생수	가공식품
57791	[17/유기농]연두커피 콜드브루 커피 유기농 콜롬비아	가공식품 차/생수	가공식품
59004	[17/유기농] 유기농 블랜딩 원두 200g	가공식품 차/생수	가공식품
59125	[17/유기농] 유기농 블랜딩 원두 500g	가공식품 차/생수	가공식품
57902	[17/유기농] [설아다원] 유기농 목련꽃차	가공식품 차/생수	가공식품
57903	[17/유기농] [설아다원] 유기농발효차하루후	가공식품 차/생수	가공식품
57904	[17/유기농] [설아다원] 유기농사월차_세작	가공식품 차/생수	가공식품
58365	[17/6차] 허니원 벌꿀화분 1kg	가공식품 기타	<NULL>
58366	[17/6차] 허니원 야생화꿀 550g	가공식품 기타	<NULL>
60641	[17/6차] 3년발효 숙성한 천연 감식초	가공식품 기타	<NULL>
60642	[17/6차] 3년발효 숙성한 천연 오디식초	가공식품 기타	<NULL>
58679	[17/6차] 당당한 꾸지뽕 (85ml x 30포)	가공식품 기타	<NULL>
58682	[17/6차] 구수한 꾸지뽕열매 누룽지 300g 외	가공식품 떡/누룽지	<NULL>
60639	[17/6차] 들깨강정 300g	가공식품 한과/과자	<NULL>
47871	인삼열매발효차	건강식품 홍삼/산삼	가공식품
48930	힐링초롱초롱	건강식품 건강.과일즙/농축액	가공식품
59481	Allygo 99아로니아	가공식품 기타	가공식품
60615	Allygo 올리고 이지 아로니아	건강식품 건강.과일즙/농축액	가공식품 기타 가공기타 기타
47554	한국인에 알맞은 차진밥쌀 백진주쌀10kg	곡류 쌀	농산물 미곡 쌀 기타
49211	[16/유기농] 카페다 유기농 러브유 블랜드 250g	가공식품 차/생수	<NULL>
49212	[16/유기농] 카페다 유기농 에스프레소 8g 2종	가공식품 차/생수	<NULL>
58269	[17/유기농] [카페다] 유기농 드립백 4종 선물세트	가공식품 차/생수	가공식품
58270	[17/유기농][카페다]유기농 에스프레소 드립백 50봉	가공식품 차/생수	가공식품
48566	올레길 자연치즈 300g	축산물 축산가공	가공식품
49386	행복한 젖소의 유기농 요구르트 500ml	가공식품 두유/유제품	가공식품 기타 가공기타 기타
48928	유기농 알로에55% 아로니아45% 진짜 건강즙	건강식품 건강.과일즙/농축액	<NULL>
58727	껍질째 먹는 유기농 알로에 사포나리아 겔 1000ml	건강식품 건강.과일즙/농축액	가공식품
58728	유기농 알로에 사포나리아 아로니아 겔 1000ml	건강식품 건강.과일즙/농축액	<NULL>
48160	[2016KFS]서림농장 누나 떡볶이 600g	가공식품 떡/누룽지	기타
50581	[16/유기농]유기농 사과 3kg(흠과/10-14과)	과일류 생과일	<NULL>
50806	[16/유기농] 유기농 도라지배꽃송이버섯청 220g	건강식품 건강.과일즙/농축액	가공식품
63913	내추럴참푸드 유기농 도라지 복합청	건강식품 건강.과일즙/농축액	가공식품
49213	[유기농] 신명식농원 유기농 도라지배청 215g	건강식품 건강.과일즙/농축액	<NULL>
48157	[2016KFS] 바다랑 해초랑 맛 다시마 칩 13g	수산물 수산가공	가공식품
48501	[16/유기농] 도현당 유기농 100% 현미빵	가공식품 한과/과자	<NULL>
48502	[16/유기농] 도현당 유기농 100% 우리밀통밀비건빵	가공식품 한과/과자	<NULL>
57871	[17/유기농] 유기농우리밀 100% 통밀비건식빵600g	가공식품 기타	가공식품
50815	[16/유기농] 유기농 매실사랑 700mlx1병	가공식품 기타	<NULL>
50816	[16/유기농] 유기농 매실사랑 700mlx2병	가공식품 기타	<NULL>
48558	[2016KFS]햇잎푸드 햇잎 갈비 2kg	축산물 축산가공	<NULL>
51155	3가지콩의 환상적인조화 단백질 다이어트 영양간식	곡류 혼합곡	농산물 두류 콩 기타(혼합)
51324	[잔다리] 3가지콩의 환상적인조화 영양간식 하루한줌	곡류 혼합곡	농산물 두류 콩 기타(혼합)
52717	[U+]3가지콩의 환상적인조화 영양간식 하루한줌	곡류 혼합곡	농산물 두류 콩 기타(혼합)
57534	[17/6차] 비지까지 통째로 넣은 잔다리전두부 4모	가공식품 두유/유제품	<NULL>
57536	[17/6차] 잔다리 볶은 검은콩가루 180g	가공식품 기타	<NULL>
48167	[2016KFS]홍천강 퀴노아 500g/1kg	곡류 기타	농산물
60910	[17/6차] 속깊은 정희된장 1kg	가공식품 기타	<NULL>
58027	[17/6차] 공주밤식품 임진밤묵 400g	가공식품 기타	<NULL>
58028	[17/6차] 공주알밤眞묵가루 250g 외	가공식품 기타	<NULL>
59153	[17/6차] 생강조청 500g	가공식품 기타	<NULL>
59155	[17/6차] 도라지조청 500g	가공식품 기타	<NULL>
60098	[17/6차] 우농 뼈건강 타조엑기스 80mlx30봉	가공식품 기타	<NULL>
60105	[17/6차] 우농 타조알 1.2kg 이상	가공식품 기타	<NULL>
60645	[17/6차] 산수가족 아로니아환 명월초&개똥쑥 환	가공식품 기타	<NULL>
60682	[17/6차] 천이백초 액상차 500ml 외	가공식품 차/생수	<NULL>
59032	[17/6차] 흙사랑 순수차 6종	가공식품 차/생수	<NULL>
58271	[17/유기농] [토리식품] 유기농 토마토케찹 250g	가공식품 기타	가공식품
58272	[17/유기농] [토리식품] 유기농 토마토식초 390g	가공식품 기타	가공식품
58085	[17/6차] 의성흑마늘 농축진액 60mlx30포	가공식품 기타	<NULL>
58086	[17/6차] 의성흑마늘 농축액 180g x 2병	가공식품 기타	<NULL>
58686	의성통흑마늘	가공식품 기타	가공식품 기타 가공기타 기타
58786	의성흑마늘 흑마환(흑마늘,검정콩,마)	건강식품 환/분말/선식	가공식품 기타 가공기타 기타
60352	[17/유기농] [백민] 구절초맘 구절초 꽃차	가공식품 기타	가공식품
60353	[17/유기농] [백민]구절초맘 구절초농축액 375ml	가공식품 기타	가공식품
62943	장수록 모시 송편	가공식품 떡/누룽지	가공식품 떡류 떡 떡/기타
59577	[예랑햇살농장] 3색 혼합곡 1kg	곡류 찹쌀/현미	농산물
60341	[예랑햇살농장] 조생흑찰 1kg	곡류 찹쌀/현미	농산물
60342	[예랑햇살농장] 홍진주 1kg	곡류 찹쌀/현미	농산물
60363	[예랑햇살농장] 3색 혼합곡 5kg	곡류 찹쌀/현미	<NULL>
60364	[예랑햇살농장] 백진주 현미 1kg	곡류 찹쌀/현미	<NULL>
60365	[예랑햇살농장] 백진주 현미 5kg	곡류 찹쌀/현미	<NULL>
60366	[예랑햇살농장] 찰흑미 1kg	곡류 찹쌀/현미	<NULL>
60367	[예랑햇살농장] 2색 혼합곡 1kg	곡류 찹쌀/현미	<NULL>
60368	[예랑햇살농장] 2색 혼합곡 5kg	곡류 찹쌀/현미	<NULL>
62027	[쿠팡][예랑햇살농장] 찰흑미 1kg	곡류 찹쌀/현미	<NULL>
62038	[쿠팡][예랑햇살농장] 조생흑찰 1kg	곡류 찹쌀/현미	농산물
62039	[쿠팡][예랑햇살농장] 홍진주 1kg	곡류 찹쌀/현미	농산물
63488	[예랑햇살농장] 홍진주 1kg	곡류 찹쌀/현미	농산물
63489	[예랑햇살농장] 조생흑찰 1kg	곡류 찹쌀/현미	농산물
60257	[17/유기농]화우동산 깨끗한 유기농 팥차 60팩	가공식품 차/생수	가공식품
60259	[17/유기농]화우동산 유기농 팥차 110ml/30팩	가공식품 차/생수	가공식품
60739	제주오메기셋트60gx9구	가공식품 떡/누룽지	가공식품 떡류 떡 떡/기타
60741	라이스파이(35gx6개	가공식품 떡/누룽지	가공식품 떡류 떡 떡/기타
60742	1도차(생강식혜)150ml,340ml,1.5L	가공식품 기타	가공식품
60778	[17/6차] 홍삼그대로 15gx10봉	가공식품 기타	<NULL>
60779	[17/6차] 홍삼그대로 30gx5봉	가공식품 기타	<NULL>
61794	[17/유기농][예성오가닉]유기농 송화백련꽃씨방차30g	가공식품 기타	가공식품
61795	[17/유기농][예성오가닉]유기농 송화돈차 28g	가공식품 기타	가공식품
64429	발아현미 홍매 흑초  375ml 3병 1세트	가공식품 기타	가공식품 소스류 액상소스 기타
64430	발아현미 참옻명초 375ml 3병 1세트	가공식품 기타	가공식품 소스류 액상소스 기타