1236	백미	농산물>곡류>백미
1237	찹쌀/흑미/현미	농산물>곡류>찹쌀/흑미/현미
1238	콩/잡곡	농산물>곡류>콩/잡곡
10015	가루	농산물>곡류>가루
10005	양파/마늘/파/고추	농산물>채소>양파/마늘/파/고추
10006	쌈채소/샐러드/배추	농산물>채소>쌈채소/샐러드/배추
1222	버섯	농산물>채소>버섯
1243	말린채소/나물	농산물>채소>말린채소/나물
1223	고구마/감자/뿌리채소	농산물>채소>고구마/감자/뿌리채소
10008	오이/가지/열매채소	농산물>채소>오이/가지/열매채소
1201	생과일	농산물>과일>생과일
1235	건과일/냉동과일	농산물>과일>건과일/냉동과일
10010	착즙용 과일	농산물>과일>착즙용 과일
1176	견과	농산물>과일>견과
10017	기타	농산물>과일>기타
1244	소고기	축산물>축산물>소고기
1179	돼지고기	축산물>축산물>돼지고기
1180	닭고기/오리고기/계란	축산물>축산물>닭고기/오리고기/계란
1248	가공육/양념육	축산물>축산물>가공육/양념육
1191	고등어/갈치/생선	수산물>수산물>고등어/갈치/생선
10011	오징어/낙지/새우/게	수산물>수산물>오징어/낙지/새우/게
10012	전복/조개/어패류	수산물>수산물>전복/조개/어패류
10013	멸치/건어물	수산물>수산물>멸치/건어물
1250	미역/김/다시마	수산물>수산물>미역/김/다시마
1193	젓갈/액젓	수산물>수산물>젓갈/액젓
10000	천일염/기타	수산물>수산물>천일염/기타
1227	즉석조리/냉동식품	가공식품>가공품>즉석조리/냉동식품
1225	고추장/된장/간장	가공식품>가공품>고추장/된장/간장
1226	소스/양념/조미료	가공식품>가공품>소스/양념/조미료
1229	기름	가공식품>가공품>기름
1224	육가공	가공식품>가공품>육가공
1228	면/빵/떡	가공식품>가공품>면/빵/떡
1230	김치/절임/반찬	가공식품>가공품>김치/절임/반찬
1251	음료/스낵	가공식품>가공품>음료/스낵
1155	건강기능식품	가공식품>가공품>건강기능식품
